\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal to background ratio}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection criteria}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verifying background data}{32}{subsection.3.1.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1.2}{subsection.3.1.2}}}
\newlabel{tab:oldsr}{{\caption@xref {tab:oldsr}{ on input line 46}}{32}{Verifying background data}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The signal regions from Ref. \citep  {ATLAS-CONF-2012-147}.\relax }}{32}{table.caption.26}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1}{table.caption.26}}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weight}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Figure of merit}{33}{subsection.3.1.4}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{34}{3.1.4}{equation.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}D5 operators}{34}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Light vector mediator models}{34}{subsection.3.1.6}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other selection criteria}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criteria}{35}{subsection.3.2.1}}
\newlabel{tab:newsr}{{\caption@xref {tab:newsr}{ on input line 139}}{35}{Criteria}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The new signal regions\relax }}{35}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verifying background data}{35}{subsection.3.2.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{35}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mitigating the effect of the high luminosity}{36}{section.3.3}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Verifying background data}{37}{subsection.3.4.1}}
\newlabel{Verifying background data}{{3.4.1}{37}{Verifying background data}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the simulated and expected events from \citep  {ATLAS-CONF-2012-147} with $\mathcal  {L}=1000$fb$^{-1}$ and cross-sections corresponding to $\sqrt  {s}=8$TeV.\relax }}{37}{table.caption.28}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.3}{table.caption.28}}}
\newlabel{tab:Compare1}{{3.3}{37}{Comparison of the simulated and expected events from \citep {ATLAS-CONF-2012-147} with $\Lagr =1000$fb$^{-1}$ and cross-sections corresponding to $\sqrt {s}=8$TeV.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of the simulated and expected events from \citep  {ATLAS-CONF-2012-147} with $\mathcal  {L}=1000$fb$^{-1}$ and cross-sections corresponding to $\sqrt  {s}=8$TeV.\relax }}{37}{table.caption.29}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.4}{table.caption.29}}}
\newlabel{tab:newcomp}{{3.4}{37}{Comparison of the simulated and expected events from \citep {ATLAS-CONF-2012-147} with $\Lagr =1000$fb$^{-1}$ and cross-sections corresponding to $\sqrt {s}=8$TeV.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Events}{37}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Signal and background events for truth data in the signal regions.\relax }}{38}{table.caption.30}}
\newlabel{tab:srtruth1}{{3.5}{38}{Signal and background events for truth data in the signal regions.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Signal and background events for truth data in the signal regions.\relax }}{38}{table.caption.31}}
\newlabel{tab:srtruth2}{{3.6}{38}{Signal and background events for truth data in the signal regions.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limit on M*}{38}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Signal and background events for reco data with $\left <\mu \right >=140$ in the signal regions.\relax }}{39}{table.caption.32}}
\newlabel{tab:srreco1}{{3.7}{39}{Signal and background events for reco data with $\obs {\mu }=140$ in the signal regions.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Signal and background events for reco data with $\left <\mu \right >=140$ in the signal regions.\relax }}{39}{table.caption.33}}
\newlabel{tab:srreco2}{{3.8}{39}{Signal and background events for reco data with $\obs {\mu }=140$ in the signal regions.\relax }{table.caption.33}{}}
\newlabel{fig:SRnewMt:1}{{3.1a}{39}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:SRnewMt:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SRnewMt:2}{{3.1b}{39}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SRnewMt:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On a truth level error model 0.02.\relax }}{39}{figure.caption.34}}
\newlabel{fig:SRnewMt}{{3.1}{39}{On a truth level error model 0.02.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{39}{subfigure.1.2}}
\newlabel{fig:SRnewMr:1}{{3.2a}{40}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:SRnewMr:1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:SRnewMr:2}{{3.2b}{40}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:SRnewMr:2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On a reco level error model 0.02.\relax }}{40}{figure.caption.35}}
\newlabel{fig:SRnewMr}{{3.2}{40}{On a reco level error model 0.02.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{40}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mass suppression scales in GeV given for the 0.02 error model.\relax }}{40}{table.caption.36}}
\newlabel{tab:masssupp002}{{3.9}{40}{Mass suppression scales in GeV given for the 0.02 error model.\relax }{table.caption.36}{}}
\newlabel{fig:SRnewM2t:1}{{3.3a}{40}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:SRnewM2t:1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:SRnewM2t:2}{{3.3b}{40}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:SRnewM2t:2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On a truth level error model 0.10.\relax }}{40}{figure.caption.37}}
\newlabel{fig:SRnewM2t}{{3.3}{40}{On a truth level error model 0.10.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{40}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{40}{subfigure.3.2}}
\newlabel{fig:SRnewM2r:1}{{3.4a}{41}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:SRnewM2r:1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:SRnewM2r:2}{{3.4b}{41}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:SRnewM2r:2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces On a reco level error model 0.10.\relax }}{41}{figure.caption.38}}
\newlabel{fig:SRnewM2r}{{3.4}{41}{On a reco level error model 0.10.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{41}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mass suppression scales in GeV given for the 0.10 error model.\relax }}{41}{table.caption.39}}
\newlabel{tab:masssupp010}{{3.10}{41}{Mass suppression scales in GeV given for the 0.10 error model.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effect of pile-up on M*}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Previous results}{41}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Limit on mediator mass}{41}{subsection.3.4.6}}
\newlabel{fig:sigback:1}{{3.5a}{42}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:sigback:1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sigbacktau:2}{{3.5b}{42}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:sigbacktau:2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal on background plot to illustrate the a general plot. \relax }}{42}{figure.caption.40}}
\newlabel{fig:sigback}{{3.5}{42}{Signal on background plot to illustrate the a general plot. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal on background plot for E$^{Miss}_T$ on reco level in SR3. }}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The same as a) with log scale on the y-axis }}}{42}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Effect of pile-up on mediator mass}{42}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison to previous results}{43}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Effect of the high luminosity}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{44}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limit on M*}{44}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Limit on mediator mass}{44}{subsection.3.6.2}}
\@setckpt{darkmatter}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{linenumber}{748}
\setcounter{LN@truepage}{60}
\setcounter{section@level}{0}
}
