\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivity to dark matter signals}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:darkmatter}{{3}{29}{Sensitivity to dark matter signals\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal over background}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal Region}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cross section and luminosity weighting}{30}{subsection.3.1.2}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{madgraph}
\citation{madgraph}
\citation{sherpa}
\citation{sherpa}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Background processes}{31}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The main background processes from a collision. Each sample is a simulation of a physical process, the simulation names can be found in \hyperref  [backpro]{appendix~\ref  *{backpro}}.\relax }}{31}{table.caption.25}}
\newlabel{tab:backproc2}{{3.1}{31}{The main background processes from a collision. Each sample is a simulation of a physical process, the simulation names can be found in \appendixref {backpro}.\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verification of background normalisation}{31}{subsection.3.1.4}}
\newlabel{sec:sig:subsec:veri}{{3.1.4}{31}{Verification of background normalisation\relax }{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{madgraph}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{sherpa}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{31}{3.1.4}{subsection.3.1.4}}}
\newlabel{tab:oldsr}{{\caption@xref {tab:oldsr}{ on input line 86}}{31}{Verification of background normalisation\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The signal regions from Ref. \citep  {ATLAS-CONF-2012-147}.\relax }}{31}{table.caption.26}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{31}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{31}{3.1.4}{table.caption.26}}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1.4}{table.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Errors in background}{32}{subsection.3.1.5}}
\newlabel{subsec:errdata}{{3.1.5}{32}{Errors in background\relax }{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1.5}{subsection.3.1.5}}}
\citation{Goodman:2010}
\citation{Goodman:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Figure of merit}{33}{subsection.3.1.6}}
\newlabel{subsec:figmer}{{3.1.6}{33}{Figure of merit\relax }{subsection.3.1.6}{}}
\newlabel{eq:probdist}{{3.3}{33}{Figure of merit\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}D5 operator models}{33}{subsection.3.1.7}}
\newlabel{sec:signal:subsec:d5}{{3.1.7}{33}{D5 operator models\relax }{subsection.3.1.7}{}}
\@writefile{brf}{\backcite{Goodman:2010}{{34}{3.1.7}{subsection.3.1.7}}}
\newlabel{eq:sigmas}{{3.6}{34}{D5 operator models\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Light vector mediator models}{34}{subsection.3.1.8}}
\newlabel{sec:signal:subsec:vecmed}{{3.1.8}{34}{Light vector mediator models\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal regions}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal region definitions}{35}{subsection.3.2.1}}
\newlabel{sec:sr:subsec:srd}{{3.2.1}{35}{Signal region definitions\relax }{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The new signal regions.\relax }}{35}{table.caption.27}}
\newlabel{tab:newsr}{{3.3}{35}{The new signal regions.\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verifying background data}{36}{subsection.3.2.2}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}}
\newlabel{chap:sig:sec:res}{{3.3}{37}{Results\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verifying background data}{37}{subsection.3.3.1}}
\newlabel{Verifying background data}{{3.3.1}{37}{Verifying background data\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of the simulated and expected events from Ref. \citep  {ATLAS-CONF-2012-147} at $\mathcal  {L}=1000$fb$^{-1}$, cross-sections corresponding to $\sqrt  {s}=8$TeV.\relax }}{37}{table.caption.28}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.4}{table.caption.28}}}
\newlabel{tab:Compare1}{{3.4}{37}{Comparison of the simulated and expected events from Ref. \citep {ATLAS-CONF-2012-147} at $\Lagr =1000$fb$^{-1}$, cross-sections corresponding to $\sqrt {s}=8$TeV.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of the simulated and expected events from Ref. \citep  {ATLAS-CONF-2012-147} with $\mathcal  {L}=1000$fb$^{-1}$, cross-sections corresponding to $\sqrt  {s}=8$TeV and using a modified electron and muon veto as discussed in \hyperref  [sec:sr:subsec:srd]{subsection~\ref  *{sec:sr:subsec:srd}}.\relax }}{37}{table.caption.29}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.5}{table.caption.29}}}
\newlabel{tab:newcomp}{{3.5}{37}{Comparison of the simulated and expected events from Ref. \citep {ATLAS-CONF-2012-147} with $\Lagr =1000$fb$^{-1}$, cross-sections corresponding to $\sqrt {s}=8$TeV and using a modified electron and muon veto as discussed in \subsectionref {sec:sr:subsec:srd}.\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signal and background events in signal regions}{37}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Signal and background events for truth data in the signal regions at $\sqrt  {s}=14$ TeV and $\mathcal  {L}=1000$fb$^{-1}$.\relax }}{38}{table.caption.30}}
\newlabel{tab:srtruth1}{{3.6}{38}{Signal and background events for truth data in the signal regions at $\sqrt {s}=14$ TeV and $\Lagr =1000$fb$^{-1}$.\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Signal and background events for reconstructed data with $\left <\mu \right >=140$ in the signal regions at $\sqrt  {s}=14$ TeV and $\mathcal  {L}=1000$fb$^{-1}$.\relax }}{38}{table.caption.30}}
\newlabel{tab:srreco1}{{3.7}{38}{Signal and background events for reconstructed data with $\obs {\mu }=140$ in the signal regions at $\sqrt {s}=14$ TeV and $\Lagr =1000$fb$^{-1}$.\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Project exclusion limits on M*}{39}{subsection.3.3.3}}
\newlabel{sec:res:subsec:m*}{{3.3.3}{39}{Project exclusion limits on M*\relax }{subsection.3.3.3}{}}
\newlabel{fig:SRnewMt:1}{{3.1a}{39}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:SRnewMt:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SRnewMt:2}{{3.1b}{39}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:SRnewMt:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p-value as a function of the mass suppression scale M* at truth level for error model 0.02 and $m_{\chi }=50$ GeV.\relax }}{39}{figure.caption.31}}
\newlabel{fig:SRnewMt}{{3.1}{39}{p-value as a function of the mass suppression scale M* at truth level for error model 0.02 and $m_{\chi }=50$ GeV.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{39}{subfigure.1.2}}
\newlabel{fig:SRnewMr:1}{{3.2a}{40}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:SRnewMr:1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:SRnewMr:2}{{3.2b}{40}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:SRnewMr:2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces p-value as a function of the mass suppression scale M* at truth level for error model 0.08 and $m_{\chi }=50$ GeV.\relax }}{40}{figure.caption.32}}
\newlabel{fig:SRnewMr}{{3.2}{40}{p-value as a function of the mass suppression scale M* at truth level for error model 0.08 and $m_{\chi }=50$ GeV.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{40}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Limits on mass suppression scales in GeV given for $m_{\chi }=50$ GeV and the 0.02 error model.\relax }}{40}{table.caption.33}}
\newlabel{tab:masssupp002}{{3.8}{40}{Limits on mass suppression scales in GeV given for $m_{\chi }=50$ GeV and the 0.02 error model.\relax \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Limits on mass suppression scales in GeV given for $m_{\chi }=50$ GeV and the 0.08 error model.\relax }}{40}{table.caption.34}}
\newlabel{tab:masssupp010}{{3.9}{40}{Limits on mass suppression scales in GeV given for $m_{\chi }=50$ GeV and the 0.08 error model.\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Limits on mass suppression scales in GeV given for $m_{\chi }=400$ GeV and the 0.02 error model.\relax }}{41}{table.caption.35}}
\newlabel{tab:masssupp2002}{{3.10}{41}{Limits on mass suppression scales in GeV given for $m_{\chi }=400$ GeV and the 0.02 error model.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Limits on mass suppression scales in GeV given for $m_{\chi }=400$ GeV and the 0.08 error model.\relax }}{41}{table.caption.36}}
\newlabel{tab:masssupp2010}{{3.11}{41}{Limits on mass suppression scales in GeV given for $m_{\chi }=400$ GeV and the 0.08 error model.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Projection exclusion limits on mediator mass models}{41}{subsection.3.3.4}}
\newlabel{sec:res:subsec:Mm}{{3.3.4}{41}{Projection exclusion limits on mediator mass models\relax }{subsection.3.3.4}{}}
\newlabel{fig:sigback:1}{{3.3a}{42}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sigback:1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sigbacktau:2}{{3.3b}{42}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:sigbacktau:2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal on background plot in log-scale for E$^{Miss}_T$ on a reconstructed level in SR3 to illustrate a signal which is excludable and one which is not. This is seen by the amount of signal (black line) compared to the amount of background (filled stack).\relax }}{42}{figure.caption.37}}
\newlabel{fig:sigback}{{3.3}{42}{Signal on background plot in log-scale for E$^{Miss}_T$ on a reconstructed level in SR3 to illustrate a signal which is excludable and one which is not. This is seen by the amount of signal (black line) compared to the amount of background (filled stack).\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An excludable signal model. }}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A nonexcludable signal model. }}}{42}{subfigure.3.2}}
\newlabel{fig:modelex:1}{{3.4a}{42}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:modelex:1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:modelex:2}{{3.4b}{42}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:modelex:2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $p$-values at a reconstructed level for the different mediator masses, dark matter masses and different widths which were investigated in SRd.\relax }}{42}{figure.caption.38}}
\newlabel{fig:modelex}{{3.4}{42}{$p$-values at a reconstructed level for the different mediator masses, dark matter masses and different widths which were investigated in SRd.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p$-values at a reconstructed level for different mediator masses and dark matter masses at a width of m/3. }}}{42}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p$-values at a reconstructed level for different mediator masses and dark matter masses at a width of m/$8\pi $. }}}{42}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Limits on the highest mediator mass model which can be excluded for different widths, different dark matter masses for truth and reconstructed data and both error models in SR2, 3, 4, c, d.\relax }}{43}{table.caption.39}}
\newlabel{tab:mediatorpass}{{3.12}{43}{Limits on the highest mediator mass model which can be excluded for different widths, different dark matter masses for truth and reconstructed data and both error models in SR2, 3, 4, c, d.\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Limits on the highest mediator mass model which can be excluded for different widths, different dark matter masses for truth and reconstructed data and both error models in SRb.\relax }}{43}{table.caption.40}}
\newlabel{tab:mediatorpass2}{{3.13}{43}{Limits on the highest mediator mass model which can be excluded for different widths, different dark matter masses for truth and reconstructed data and both error models in SRb.\relax \relax }{table.caption.40}{}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison to previous results}{44}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M* values in SR2 from both simulation at 14 TeV, 1000fb$^{-1}$ and from Ref. \citep  {ATLAS-CONF-2012-147} at 8 TeV and 10fb$^{-1}$. \relax }}{44}{table.caption.41}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{44}{3.14}{table.caption.41}}}
\newlabel{Comp pval}{{3.14}{44}{M* values in SR2 from both simulation at 14 TeV, 1000fb$^{-1}$ and from Ref. \citep {ATLAS-CONF-2012-147} at 8 TeV and 10fb$^{-1}$. \relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effect of the high luminosity}{44}{subsection.3.4.2}}
\newlabel{subsec:hleff}{{3.4.2}{44}{Effect of the high luminosity\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Limit on M*}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limit on mediator mass models}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Effect of the high luminosity}{45}{subsection.3.5.3}}
\@setckpt{darkmatter}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{2}
\setcounter{linenumber}{957}
\setcounter{LN@truepage}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
