\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{madgraph}
\citation{madgraph}
\citation{Sjostrand:2008}
\citation{Sjostrand:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal to background ratio}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal Region}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weight}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verification of background normalization}{32}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{32}{3.1.3}{subsection.3.1.3}}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{brf}{\backcite{madgraph}{{33}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{Sjostrand:2008}{{33}{3.1.3}{subsection.3.1.3}}}
\newlabel{tab:oldsr}{{\caption@xref {tab:oldsr}{ on input line 61}}{33}{Verification of background normalization}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The signal regions from Ref. \citep  {ATLAS-CONF-2012-147}.\relax }}{33}{table.caption.26}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{33}{3.1}{table.caption.26}}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{33}{3.1.3}{table.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Errors in data}{33}{subsection.3.1.4}}
\newlabel{subsec:errdata}{{3.1.4}{33}{Errors in data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Figure of merit}{33}{subsection.3.1.5}}
\newlabel{subsec:figmer}{{3.1.5}{33}{Figure of merit}{subsection.3.1.5}{}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{34}{3.1.5}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}D5 operator models}{35}{subsection.3.1.6}}
\newlabel{sec:signal:subsec:d5}{{3.1.6}{35}{D5 operator models}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Light vector mediator models}{35}{subsection.3.1.7}}
\newlabel{sec:signal:subsec:vecmed}{{3.1.7}{35}{Light vector mediator models}{subsection.3.1.7}{}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal region definitions}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal regions}{36}{subsection.3.2.1}}
\newlabel{tab:newsr}{{\caption@xref {tab:newsr}{ on input line 168}}{36}{Signal regions}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The new signal regions\relax }}{36}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verifying background data}{36}{subsection.3.2.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{36}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mitigating the effect of the high luminosity}{36}{section.3.3}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{37}{section.3.4}}
\newlabel{chap:sig:sec:res}{{3.4}{37}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Verifying background data}{37}{subsection.3.4.1}}
\newlabel{Verifying background data}{{3.4.1}{37}{Verifying background data}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.4.1}{subsection.3.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the simulated and expected events from Ref. \citep  {ATLAS-CONF-2012-147} with $\mathcal  {L}=1000$fb$^{-1}$, cross-sections corresponding to $\sqrt  {s}=8$TeV and using the same electron and muon veto.\relax }}{37}{table.caption.28}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.3}{table.caption.28}}}
\newlabel{tab:Compare1}{{3.3}{37}{Comparison of the simulated and expected events from Ref. \citep {ATLAS-CONF-2012-147} with $\Lagr =1000$fb$^{-1}$, cross-sections corresponding to $\sqrt {s}=8$TeV and using the same electron and muon veto.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of the simulated and expected events from Ref. \citep  {ATLAS-CONF-2012-147} with $\mathcal  {L}=1000$fb$^{-1}$, cross-sections corresponding to $\sqrt  {s}=8$TeV and using a modified electron and muon veto.\relax }}{37}{table.caption.29}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{37}{3.4}{table.caption.29}}}
\newlabel{tab:newcomp}{{3.4}{37}{Comparison of the simulated and expected events from Ref. \citep {ATLAS-CONF-2012-147} with $\Lagr =1000$fb$^{-1}$, cross-sections corresponding to $\sqrt {s}=8$TeV and using a modified electron and muon veto.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Events}{37}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Signal and background events for truth data in the signal regions.\relax }}{38}{table.caption.30}}
\newlabel{tab:srtruth1}{{3.5}{38}{Signal and background events for truth data in the signal regions.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Signal and background events for reco data with $\left <\mu \right >=140$ in the signal regions.\relax }}{38}{table.caption.30}}
\newlabel{tab:srreco1}{{3.6}{38}{Signal and background events for reco data with $\obs {\mu }=140$ in the signal regions.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limit on M*}{39}{subsection.3.4.3}}
\newlabel{sec:res:subsec:m*}{{3.4.3}{39}{Limit on M*}{subsection.3.4.3}{}}
\newlabel{fig:SRnewMt:1}{{3.1a}{39}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:SRnewMt:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SRnewMt:2}{{3.1b}{39}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SRnewMt:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limits of the mass suppression on a truth level for error model 0.02.\relax }}{39}{figure.caption.31}}
\newlabel{fig:SRnewMt}{{3.1}{39}{Limits of the mass suppression on a truth level for error model 0.02.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{39}{subfigure.1.2}}
\newlabel{fig:SRnewMr:1}{{3.2a}{39}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:SRnewMr:1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:SRnewMr:2}{{3.2b}{39}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:SRnewMr:2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Limits of the mass suppression on a reco level for error model 0.02.\relax }}{39}{figure.caption.32}}
\newlabel{fig:SRnewMr}{{3.2}{39}{Limits of the mass suppression on a reco level for error model 0.02.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{39}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limits on mass suppression scales in GeV given for mDm=50 GeV and the 0.02 error model.\relax }}{40}{table.caption.33}}
\newlabel{tab:masssupp002}{{3.7}{40}{Limits on mass suppression scales in GeV given for mDm=50 GeV and the 0.02 error model.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Limits on mass suppression scales in GeV given for mDm=50 GeV and the 0.08 error model.\relax }}{40}{table.caption.34}}
\newlabel{tab:masssupp010}{{3.8}{40}{Limits on mass suppression scales in GeV given for mDm=50 GeV and the 0.08 error model.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Limits on mass suppression scales in GeV given for mDm=400 GeV and the 0.02 error model.\relax }}{40}{table.caption.35}}
\newlabel{tab:masssupp2002}{{3.9}{40}{Limits on mass suppression scales in GeV given for mDm=400 GeV and the 0.02 error model.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Limits on mass suppression scales in GeV given for mDm=400 GeV and the 0.08 error model.\relax }}{41}{table.caption.36}}
\newlabel{tab:masssupp2010}{{3.10}{41}{Limits on mass suppression scales in GeV given for mDm=400 GeV and the 0.08 error model.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limit on mediator mass}{41}{subsection.3.4.4}}
\newlabel{sec:res:subsec:Mm}{{3.4.4}{41}{Limit on mediator mass}{subsection.3.4.4}{}}
\newlabel{fig:sigback:1}{{3.3a}{41}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:sigback:1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sigbacktau:2}{{3.3b}{41}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:sigbacktau:2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal on background plot to illustrate the a general plot. (OLD) \relax }}{41}{figure.caption.37}}
\newlabel{fig:sigback}{{3.3}{41}{Signal on background plot to illustrate the a general plot. (OLD) \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal on background plot for E$^{Miss}_T$ on reco level in SR3. }}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The same as a) with log scale on the y-axis }}}{41}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Limits on which the highest mediator mass which can be excluded for different widths, different dark matter masses for truth and reco and both error models. In SR2, 3, 4, c, d.\relax }}{42}{table.caption.38}}
\newlabel{tab:mediatorpass}{{3.11}{42}{Limits on which the highest mediator mass which can be excluded for different widths, different dark matter masses for truth and reco and both error models. In SR2, 3, 4, c, d.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Limits on which the highest mediator mass which can be excluded for different widths, different dark matter masses for truth and reco and both error models. In SRb.\relax }}{42}{table.caption.39}}
\newlabel{tab:mediatorpass2}{{3.12}{42}{Limits on which the highest mediator mass which can be excluded for different widths, different dark matter masses for truth and reco and both error models. In SRb.\relax }{table.caption.39}{}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{43}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison to previous results}{43}{subsection.3.5.1}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{43}{3.5.1}{subsection.3.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M* values in SR2 from both simulation at 14 TeV, 1000fb$^{-1}$ and from Ref. \citep  {ATLAS-CONF-2012-147} at 8 TeV and 10fb$^{-1}$. \relax }}{43}{table.caption.40}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{43}{3.13}{table.caption.40}}}
\newlabel{Comp pval}{{3.13}{43}{M* values in SR2 from both simulation at 14 TeV, 1000fb$^{-1}$ and from Ref. \citep {ATLAS-CONF-2012-147} at 8 TeV and 10fb$^{-1}$. \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Effect of the high luminosity}{43}{subsection.3.5.2}}
\newlabel{subsec:hleff}{{3.5.2}{43}{Effect of the high luminosity}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limit on M*}{45}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Limit on mediator mass}{45}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Effect of the high luminosity}{45}{subsection.3.6.3}}
\@setckpt{darkmatter}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{linenumber}{859}
\setcounter{LN@truepage}{61}
\setcounter{section@level}{0}
}
