\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal to background ratio}{29}{section.3.1}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selection criteria}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verifying background data}{30}{subsection.3.1.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{30}{3.1.2}{subsection.3.1.2}}}
\newlabel{tab:oldsr}{{\caption@xref {tab:oldsr}{ on input line 53}}{30}{Verifying background data}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The signal regions\relax }}{30}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the simulated and expected events from \citep  {ATLAS-CONF-2012-147}.\relax }}{31}{table.caption.27}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{31}{3.2}{table.caption.27}}}
\newlabel{tab:Compare1}{{3.2}{31}{Comparison of the simulated and expected events from \citep {ATLAS-CONF-2012-147}.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Figures of merit}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D5 operators}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Light vector mediator models}{32}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Susy models?}{32}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other selection criteria and observables}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mitigating the effect of the high luminosity}{32}{section.3.3}}
\newlabel{tab:newsr}{{\caption@xref {tab:newsr}{ on input line 143}}{33}{Other selection criteria and observables}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The new signal regions\relax }}{33}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limit on M*}{33}{subsection.3.4.1}}
\newlabel{fig:SRnewM:1}{{3.1a}{33}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:SRnewM:1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:SRnewM:2}{{3.1b}{33}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:SRnewM:2}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On a truth level.\relax }}{33}{figure.caption.29}}
\newlabel{fig:SRnewM}{{3.1}{33}{On a truth level.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{33}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effect of pile-up on M*}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Previous results}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Limit on mediator mass}{34}{subsection.3.4.4}}
\newlabel{fig:sigback:1}{{3.2a}{34}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:sigback:1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sigbacktau:2}{{3.2b}{34}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:sigbacktau:2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal on background plot to illustrate the a general plot. \relax }}{34}{figure.caption.30}}
\newlabel{fig:sigback}{{3.2}{34}{Signal on background plot to illustrate the a general plot. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal on background plot for E$^{Miss}_T$ on reco level in SR3. }}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The same as a) with log scale on the y-axis }}}{34}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Effect of pile-up on mediator mass}{34}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{34}{section.3.6}}
\@setckpt{darkmatter}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{0}
}
