\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:datasets}{{A}{51}{Datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background processes}{51}{section.A.1}}
\newlabel{1backpro}{{A.1}{51}{Background processes}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Validation}{51}{subsection.A.1.1}}
\newlabel{valipro}{{A.1.1}{51}{Validation}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Validation samples used. Boson cut indicates a cut on lead jet and E$^{Miss}_T$.\relax }}{51}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Background for signals}{52}{subsection.A.1.2}}
\newlabel{backpro}{{A.1.2}{52}{Background for signals}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Background samples used. Boson cut indicates a cut on lead jet and E$^{Miss}_T$. The cross-sections are given at $\sqrt  {s}=14$ TeV.\relax }}{52}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signals}{52}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Qcut}{52}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}D5 signal processes}{52}{subsection.A.2.2}}
\newlabel{d5pro}{{A.2.2}{52}{D5 signal processes}{subsection.A.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets based on the D5-operator.\relax }}{52}{table.caption.44}}
\newlabel{tab:d5data}{{A.3}{52}{Datasets based on the D5-operator.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Light vector mediator processes}{52}{subsection.A.2.3}}
\newlabel{livecmedpro}{{A.2.3}{52}{Light vector mediator processes}{subsection.A.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.7799pt}\LT@entry 
    {1}{102.72389pt}\LT@entry 
    {1}{51.72234pt}\LT@entry 
    {1}{96.72087pt}\LT@entry 
    {1}{63.42992pt}\LT@entry 
    {1}{57.27031pt}\LT@entry 
    {1}{84.49886pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Datasets based on the light vector mediator model.}}{55}{table.A.4}}
\newlabel{tab:vecmeddata}{{A.4}{55}{Datasets based on the light vector mediator model}{table.A.4}{}}
\@setckpt{datasets}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{2}
\setcounter{linenumber}{976}
\setcounter{LN@truepage}{69}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
}
