\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ATLAS:LOI2}
\citation{ATLAS:LOI2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Research goals}{section.1.1}{}}
\citation{Bransden:2000}
\citation{Bransden:2000}
\citation{Hallsjo:2013}
\citation{Hallsjo:2013}
\citation{Zee:2003}
\citation{Zee:2003}
\citation{Goldstein:2001}
\citation{Goldstein:2001}
\citation{Zee:2003}
\citation{Zee:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}}
\newlabel{sec:tb}{{1.2}{3}{Theoretical Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}}
\newlabel{sec:tb:subsec:qm}{{1.2.1}{3}{Quantum mechanics and quantum field theory}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 40}}{3}{Quantum mechanics and quantum field theory}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example of a Feynman diagram explaining an electron-electron scattering using \textsc  {qed}\xspace  .}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exFeynman}{{1.1}{3}{{\small An example of a Feynman diagram explaining an electron-electron scattering using \abbrQED .}\relax }{figure.caption.5}{}}
\citation{Burchan:1995}
\citation{Burchan:1995}
\citation{Higgs:2012}
\citation{Higgs:2012}
\citation{Burchan:1995}
\citation{Burchan:1995}
\citation{wiki1}
\citation{wiki1}
\citation{wiki1}
\citation{wiki1}
\citation{Jungman:1996}
\citation{Jungman:1996}
\@writefile{brf}{\backcite{Zee:2003}{{4}{1.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}}
\newlabel{sec:tb:subsec:nps}{{1.2.2}{4}{Nuclear, particle and subatomic particle physics}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Higgs:2012}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}}
\newlabel{sec:tb:subsec:SM}{{1.2.3}{4}{The standard model of particle physics}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 58}}{4}{The standard model of particle physics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The standard model of particle physics where the three first columns represent the so called generations, starting with the first. \citep  {wiki1}.}\relax }}{4}{figure.caption.6}}
\@writefile{brf}{\backcite{wiki1}{{4}{1.2}{figure.caption.6}}}
\newlabel{fig:SM}{{1.2}{4}{{\small The standard model of particle physics where the three first columns represent the so called generations, starting with the first. \citep {wiki1}.}\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Jungman:1996}{{4}{1.2.3}{figure.caption.6}}}
\citation{Nasa}
\citation{Nasa}
\citation{Nasa}
\citation{Nasa}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Goodman:2010,CERN-PH-EP-2012-210,Jungman:1996}
\citation{Jungman:1996}
\citation{Goodman:2010}
\citation{CERN-PH-EP-2012-210}
\citation{Jungman:1996}
\citation{Jungman:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}}
\newlabel{sec:tb:subsec:dark}{{1.2.4}{5}{Dark matter}{subsection.1.2.4}{}}
\newlabel{eq:forces}{{1.1}{5}{Dark matter}{equation.1.2.1}{}}
\newlabel{eq:rotation}{{1.2}{5}{Dark matter}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Nasa}{{6}{1.3a}{subfigure.1.3.1}}}
\newlabel{fig:rotation:a}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:rotation:a}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\@writefile{brf}{\backcite{Albada:1985}{{6}{1.3b}{subfigure.1.3.2}}}
\newlabel{fig:rotation:b}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:rotation:b}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different rotation curves, both for planets in our solar system and matter in the NGC3198 galaxy.\relax }}{6}{figure.caption.7}}
\newlabel{fig:rotation}{{1.3}{6}{Different rotation curves, both for planets in our solar system and matter in the NGC3198 galaxy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotation speed of planets in our solarsystem. Based on data from \citep {Nasa}. }}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotation speed of mater in NGC3198 with a curve fitting and three different models, if only a dark model halo existed, if there was no dark matter and the correct, if both exist \citep {Albada:1985}.}}}{6}{subfigure.3.2}}
\@writefile{brf}{\backcite{Jungman:1996}{{6}{1.2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Goodman:2010}{{6}{1.2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Jungman:1996}{{6}{1.2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beyond the standard model: Supersymmetry}{6}{subsection.1.2.5}}
\newlabel{sec:tb:subsec:bSM}{{1.2.5}{6}{Beyond the standard model: Supersymmetry}{subsection.1.2.5}{}}
\citation{Jungman:1996,Martin:1998,Dine:1981,Pavel:2014}
\citation{Jungman:1996}
\citation{Martin:1998}
\citation{Dine:1981}
\citation{Pavel:2014}
\citation{Zee:2003}
\citation{Zee:2003}
\citation{82.116010,Goodman:2010}
\citation{Goodman:2010}
\citation{82.116010}
\@writefile{brf}{\backcite{Jungman:1996}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Martin:1998}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Dine:1981}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Pavel:2014}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Pavel:2014}{{7}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effective field theory}{7}{subsection.1.2.6}}
\newlabel{sec:tb:subsec:eft}{{1.2.6}{7}{Effective field theory}{subsection.1.2.6}{}}
\@writefile{brf}{\backcite{Zee:2003}{{7}{1.2.6}{subsection.1.2.6}}}
\newlabel{fig:feymanc:a}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:feymanc:a}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:feymanc:b}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:feymanc:b}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feyman diagram of an electron-electron scattering, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }}{7}{figure.caption.8}}
\newlabel{fig:feymanc}{{1.4}{7}{Feyman diagram of an electron-electron scattering, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electromagnetic interaction.}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective diagram of \hyperref [fig:feymanc:a]{figure~\ref *{fig:feymanc:a}}.}}}{7}{subfigure.4.2}}
\@writefile{brf}{\backcite{Goodman:2010}{{7}{1.2.6}{figure.caption.8}}}
\@writefile{brf}{\backcite{82.116010}{{7}{1.2.6}{figure.caption.8}}}
\citation{82.116010,Goodman:2010,Zee:2003}
\citation{Zee:2003}
\citation{Goodman:2010}
\citation{82.116010}
\citation{82.116010}
\citation{82.116010}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\@writefile{brf}{\backcite{Zee:2003}{{8}{1.2.6}{equation.1.2.3}}}
\@writefile{brf}{\backcite{Goodman:2010}{{8}{1.2.6}{equation.1.2.3}}}
\@writefile{brf}{\backcite{82.116010}{{8}{1.2.6}{equation.1.2.3}}}
\@writefile{brf}{\backcite{82.116010}{{8}{1.2.6}{equation.1.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table based on discussion in \citep  {CERN-PH-EP-2012-210}\relax }}{8}{table.caption.9}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{8}{1.1}{table.caption.9}}}
\newlabel{tab:operators}{{1.1}{8}{Table based on discussion in \citep {CERN-PH-EP-2012-210}\relax }{table.caption.9}{}}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\newlabel{fig:opfeyn:a}{{1.5a}{9}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:opfeyn:a}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:opfeyn:b}{{1.5b}{9}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:opfeyn:b}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagrams describing the used signal models.\relax }}{9}{figure.caption.10}}
\newlabel{fig:opfeyn}{{1.5}{9}{Feynman diagrams describing the used signal models.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effective Feynman diagram explaining the D-operators. }}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feynman diagram describing the vector mediator model. }}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Search for \textsc  {wimps}\xspace  }{9}{subsection.1.2.7}}
\newlabel{sec:tb:subsec:WIMPS}{{1.2.7}{9}{Search for \abbrWIMPS }{subsection.1.2.7}{}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{9}{1.2.7}{subsection.1.2.7}}}
\citation{lumires}
\citation{lumires}
\citation{lhcimage}
\citation{lhcimage}
\citation{lhcimage}
\citation{lhcimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}}
\newlabel{sec:experiment}{{1.3}{10}{Experimental overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textsc  {lhc}\xspace  }{10}{subsection.1.3.1}}
\@writefile{brf}{\backcite{lumires}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure showing the \textsc  {lhc}\xspace  and the different detector sites\citep  {lhcimage}\relax }}{10}{figure.caption.11}}
\@writefile{brf}{\backcite{lhcimage}{{10}{1.6}{figure.caption.11}}}
\newlabel{fig:lhc}{{1.6}{10}{Figure showing the \abbrLHC and the different detector sites\citep {lhcimage}\relax }{figure.caption.11}{}}
\citation{Herr:2006}
\citation{Herr:2006}
\citation{1129811}
\citation{1129811}
\@writefile{brf}{\backcite{Herr:2006}{{11}{1.3.1}{equation.1.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {atlas}\xspace  }{11}{subsection.1.3.2}}
\@writefile{brf}{\backcite{1129811}{{11}{1.3.2}{subsection.1.3.2}}}
\citation{coordimage}
\citation{coordimage}
\citation{coordimage}
\citation{coordimage}
\citation{1129811}
\citation{1129811}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure showing the \textsc  {atlas}\xspace  detector and the definition of the orthogonal Cartesian coordinate system. Image altered from\citep  {coordimage}\relax }}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{coordimage}{{12}{1.7}{figure.caption.12}}}
\newlabel{fig:coordinatesystem}{{1.7}{12}{Figure showing the \abbrATLAS detector and the definition of the orthogonal Cartesian coordinate system. Image altered from\citep {coordimage}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reconstructing data}{12}{subsection.1.3.4}}
\@writefile{brf}{\backcite{1129811}{{12}{1.3.4}{subsection.1.3.4}}}
\citation{monojet}
\citation{monojet}
\citation{monojet}
\citation{monojet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pile-up}{13}{subsection.1.3.5}}
\newlabel{sec:eo:subsec:pile}{{1.3.5}{13}{Pile-up}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mono-jet analysis}{13}{subsection.1.3.6}}
\newlabel{sec:eo:subsec:mjet}{{1.3.6}{13}{Mono-jet analysis}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Image of a mono-jet event \citep  {monojet}.\relax }}{13}{figure.caption.13}}
\@writefile{brf}{\backcite{monojet}{{13}{1.8}{figure.caption.13}}}
\newlabel{fig:monojet}{{1.8}{13}{Image of a mono-jet event \citep {monojet}.\relax }{figure.caption.13}{}}
\citation{ATLAS:LOI2}
\citation{ATLAS:LOI2}
\citation{madgraph}
\citation{madgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Phase II high luminosity upgrade}{14}{subsection.1.3.7}}
\newlabel{sec:eo:subsec:hlu}{{1.3.7}{14}{Phase II high luminosity upgrade}{subsection.1.3.7}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{14}{1.3.7}{subsection.1.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected running values for the Phase II HL-upgraded \textsc  {lhc}\xspace  with older values for comparison. REFERENCE?\relax }}{14}{table.caption.14}}
\newlabel{tab:expectvalues}{{1.2}{14}{Expected running values for the Phase II HL-upgraded \abbrLHC with older values for comparison. REFERENCE?\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Monte Carlo simulation}{14}{subsection.1.3.8}}
\citation{Sjostrand:2008}
\citation{Sjostrand:2008}
\citation{root}
\citation{root}
\@writefile{brf}{\backcite{madgraph}{{15}{1.3.8}{subsection.1.3.8}}}
\@writefile{brf}{\backcite{Sjostrand:2008}{{15}{1.3.8}{subsection.1.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}ROOT}{15}{subsection.1.3.9}}
\@writefile{brf}{\backcite{root}{{15}{1.3.9}{subsection.1.3.9}}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{2}
\setcounter{section@level}{0}
}
