\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Research goals}{section.1.1}{}}
\citation{Bransden:2000}
\citation{Hallsjo:2013}
\citation{Zee:2003}
\citation{Goldstein:2001,Bransden:2000,Zee:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}}
\newlabel{sec:tb}{{1.2}{3}{Theoretical Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}}
\newlabel{sec:tb:subsec:qm}{{1.2.1}{3}{Quantum mechanics and quantum field theory}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{3}{subsection.1.2.2}}
\citation{Martin:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dark matter}{4}{subsection.1.2.4}}
\newlabel{sec:dark}{{1.2.4}{4}{Dark matter}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beyond the standard model: Supersymmetry}{4}{subsection.1.2.5}}
\@writefile{brf}{\backcite{Martin:1998}{{4}{1.2.5}{subsection.1.2.5}}}
\citation{82.116010,Goodman:2010}
\citation{82.116010,Goodman:2010,Zee:2003}
\citation{82.116010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effective field theory}{5}{subsection.1.2.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feymanc:a}{{1.1a}{5}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:feymanc:a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:feymanc:b}{{1.1b}{5}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:feymanc:b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feyman diagram of an electromagnetic interaction, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }}{5}{figure.caption.5}}
\newlabel{fig:feymanc}{{1.1}{5}{Feyman diagram of an electromagnetic interaction, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electromagnetic interaction.}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective diagram of \hyperref [fig:feymanc:a]{figure~\ref *{fig:feymanc:a}}.}}}{5}{subfigure.1.2}}
\@writefile{brf}{\backcite{82.116010}{{5}{1.2.6}{figure.caption.5}}}
\@writefile{brf}{\backcite{Goodman:2010}{{5}{1.2.6}{figure.caption.5}}}
\@writefile{brf}{\backcite{Zee:2003}{{5}{1.2.6}{equation.1.2.1}}}
\@writefile{brf}{\backcite{82.116010}{{5}{1.2.6}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Goodman:2010}{{5}{1.2.6}{equation.1.2.1}}}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\@writefile{brf}{\backcite{82.116010}{{6}{1.2.6}{equation.1.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces From \citep  {CERN-PH-EP-2012-210}\relax }}{6}{table.caption.6}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.1}{table.caption.6}}}
\newlabel{tab:operators}{{1.1}{6}{From \citep {CERN-PH-EP-2012-210}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Search for \textsc  {wimps}\xspace  }{6}{subsection.1.2.7}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.2.7}{subsection.1.2.7}}}
\citation{lumires}
\citation{lhcimage}
\citation{lhcimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental overview}{7}{section.1.3}}
\newlabel{sec:experiment}{{1.3}{7}{Experimental overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textsc  {lhc}\xspace  }{7}{subsection.1.3.1}}
\@writefile{brf}{\backcite{lumires}{{7}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure showing the \textsc  {lhc}\xspace  and the different detectors\citep  {lhcimage}\relax }}{7}{figure.caption.7}}
\@writefile{brf}{\backcite{lhcimage}{{7}{1.2}{figure.caption.7}}}
\newlabel{fig:lhc}{{1.2}{7}{Figure showing the \abbrLHC and the different detectors\citep {lhcimage}\relax }{figure.caption.7}{}}
\citation{Herr:2006}
\citation{1129811}
\@writefile{brf}{\backcite{Herr:2006}{{8}{1.3.1}{equation.1.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {atlas}\xspace  }{8}{subsection.1.3.2}}
\@writefile{brf}{\backcite{1129811}{{8}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{8}{subsection.1.3.3}}
\citation{coordimage}
\citation{coordimage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure showing the \textsc  {atlas}\xspace  detector and the definition of the coordinate system. Image altered from\citep  {coordimage}\relax }}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{coordimage}{{9}{1.3}{figure.caption.8}}}
\newlabel{fig:coordinatesystem}{{1.3}{9}{Figure showing the \abbrATLAS detector and the definition of the coordinate system. Image altered from\citep {coordimage}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calorimeter}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Truth and reconstructed data}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Pile-up}{9}{subsection.1.3.6}}
\newlabel{sec:experiment:subsec:pileup}{{1.3.6}{9}{Pile-up}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mono-jet analysis}{9}{subsection.1.3.7}}
\newlabel{sec:experiment:subsec:monojet}{{1.3.7}{9}{Mono-jet analysis}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Phase II high luminosity upgrade}{9}{subsection.1.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected running values for the Phase II HL-upgraded \textsc  {lhc}\xspace  with older values for comparison. REFERENCE?\relax }}{10}{table.caption.9}}
\newlabel{tab:expectvalues}{{1.2}{10}{Expected running values for the Phase II HL-upgraded \abbrLHC with older values for comparison. REFERENCE?\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte Carlo simulation, truth data}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ROOT}{10}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
