\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ATLAS:LOI2}
\citation{ATLAS:LOI2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Research goals}{section.1.1}{}}
\citation{Bransden:2000}
\citation{Bransden:2000}
\citation{Hallsjo:2013}
\citation{Hallsjo:2013}
\citation{Zee:2003}
\citation{Zee:2003}
\citation{Goldstein:2001}
\citation{Goldstein:2001}
\citation{Goldstein:2001,Hallsjo:2013,Bransden:2000,Zee:2003}
\citation{Bransden:2000}
\citation{Hallsjo:2013}
\citation{Zee:2003}
\citation{Goldstein:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}}
\newlabel{sec:tb}{{1.2}{3}{Theoretical Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}}
\newlabel{sec:tb:subsec:qm}{{1.2.1}{3}{Quantum mechanics and quantum field theory}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{3}{subsection.1.2.2}}
\newlabel{sec:tb:subsec:nps}{{1.2.2}{3}{Nuclear, particle and subatomic particle physics}{subsection.1.2.2}{}}
\citation{Burchan:1995}
\citation{Burchan:1995}
\citation{Burchan:1995}
\citation{Burchan:1995}
\citation{Jungman:1996}
\citation{Jungman:1996}
\@writefile{brf}{\backcite{Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Jungman:1996}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dark matter}{4}{subsection.1.2.4}}
\newlabel{sec:dark}{{1.2.4}{4}{Dark matter}{subsection.1.2.4}{}}
\citation{Nasa}
\citation{Nasa}
\citation{Nasa}
\citation{Nasa}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Albada:1985}
\citation{Goodman:2010,CERN-PH-EP-2012-210,Jungman:1996}
\citation{Jungman:1996}
\citation{Goodman:2010}
\citation{CERN-PH-EP-2012-210}
\citation{Jungman:1996}
\citation{Jungman:1996}
\newlabel{eq:forces}{{1.1}{5}{Dark matter}{equation.1.2.1}{}}
\newlabel{eq:rotation}{{1.2}{5}{Dark matter}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Nasa}{{5}{1.1a}{subfigure.1.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation:a}{{1.1a}{5}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:rotation:a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\@writefile{brf}{\backcite{Albada:1985}{{5}{1.1b}{subfigure.1.1.2}}}
\newlabel{fig:rotation:b}{{1.1b}{5}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:rotation:b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different rotation curves, both for planets in our solar system and matter in the NGC3198 galaxy.\relax }}{5}{figure.caption.5}}
\newlabel{fig:rotation}{{1.1}{5}{Different rotation curves, both for planets in our solar system and matter in the NGC3198 galaxy.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotation speed of planets in our solarsystem. Based on data from \citep {Nasa}. }}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotation speed of mater in NGC3198 with a curve fitting and two different models, if only a dark model halo existed and if there was no dark matter. \citep {Albada:1985}.}}}{5}{subfigure.1.2}}
\citation{Jungman:1996,Martin:1998,Dine:1981,Pavel:2014}
\citation{Jungman:1996}
\citation{Martin:1998}
\citation{Dine:1981}
\citation{Pavel:2014}
\citation{Zee:2003}
\citation{Zee:2003}
\@writefile{brf}{\backcite{Jungman:1996}{{6}{1.2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{Goodman:2010}{{6}{1.2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{Jungman:1996}{{6}{1.2.4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Beyond the standard model: Supersymmetry}{6}{subsection.1.2.5}}
\newlabel{sec:tb:subsec:standard}{{1.2.5}{6}{Beyond the standard model: Supersymmetry}{subsection.1.2.5}{}}
\@writefile{brf}{\backcite{Jungman:1996}{{6}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Martin:1998}{{6}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Dine:1981}{{6}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Pavel:2014}{{6}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Pavel:2014}{{6}{1.2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effective field theory}{6}{subsection.1.2.6}}
\citation{82.116010,Goodman:2010}
\citation{Goodman:2010}
\citation{82.116010}
\citation{82.116010,Goodman:2010,Zee:2003}
\citation{Zee:2003}
\citation{Goodman:2010}
\citation{82.116010}
\citation{82.116010}
\citation{82.116010}
\@writefile{brf}{\backcite{Zee:2003}{{7}{1.2.6}{subsection.1.2.6}}}
\newlabel{fig:feymanc:a}{{1.2a}{7}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:feymanc:a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:feymanc:b}{{1.2b}{7}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:feymanc:b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feyman diagram of an electron-electron scattering, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }}{7}{figure.caption.6}}
\newlabel{fig:feymanc}{{1.2}{7}{Feyman diagram of an electron-electron scattering, both as an ordinary diagram and as its effective version, where the details are hidden in the blob.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electromagnetic interaction.}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effective diagram of \hyperref [fig:feymanc:a]{figure~\ref *{fig:feymanc:a}}.}}}{7}{subfigure.2.2}}
\@writefile{brf}{\backcite{Goodman:2010}{{7}{1.2.6}{figure.caption.6}}}
\@writefile{brf}{\backcite{82.116010}{{7}{1.2.6}{figure.caption.6}}}
\@writefile{brf}{\backcite{Zee:2003}{{7}{1.2.6}{equation.1.2.3}}}
\@writefile{brf}{\backcite{Goodman:2010}{{7}{1.2.6}{equation.1.2.3}}}
\@writefile{brf}{\backcite{82.116010}{{7}{1.2.6}{equation.1.2.3}}}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\@writefile{brf}{\backcite{82.116010}{{8}{1.2.6}{equation.1.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces From \citep  {CERN-PH-EP-2012-210}\relax }}{8}{table.caption.7}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{8}{1.1}{table.caption.7}}}
\newlabel{tab:operators}{{1.1}{8}{From \citep {CERN-PH-EP-2012-210}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Search for \textsc  {wimps}\xspace  }{8}{subsection.1.2.7}}
\newlabel{sec:tb:subsec:WIMPS}{{1.2.7}{8}{Search for \abbrWIMPS }{subsection.1.2.7}{}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{8}{1.2.7}{subsection.1.2.7}}}
\citation{lumires}
\citation{lumires}
\citation{lhcimage}
\citation{lhcimage}
\citation{lhcimage}
\citation{lhcimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental overview}{9}{section.1.3}}
\newlabel{sec:experiment}{{1.3}{9}{Experimental overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textsc  {lhc}\xspace  }{9}{subsection.1.3.1}}
\@writefile{brf}{\backcite{lumires}{{9}{1.3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure showing the \textsc  {lhc}\xspace  and the different detector sites\citep  {lhcimage}\relax }}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{lhcimage}{{9}{1.3}{figure.caption.8}}}
\newlabel{fig:lhc}{{1.3}{9}{Figure showing the \abbrLHC and the different detector sites\citep {lhcimage}\relax }{figure.caption.8}{}}
\citation{Herr:2006}
\citation{Herr:2006}
\citation{1129811}
\citation{1129811}
\@writefile{brf}{\backcite{Herr:2006}{{10}{1.3.1}{equation.1.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {atlas}\xspace  }{10}{subsection.1.3.2}}
\@writefile{brf}{\backcite{1129811}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{10}{subsection.1.3.3}}
\citation{coordimage}
\citation{coordimage}
\citation{coordimage}
\citation{coordimage}
\citation{ATLAS:LOI2}
\citation{ATLAS:LOI2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure showing the \textsc  {atlas}\xspace  detector and the definition of the orthogonal Cartesian coordinate system. Image altered from\citep  {coordimage}\relax }}{11}{figure.caption.9}}
\@writefile{brf}{\backcite{coordimage}{{11}{1.4}{figure.caption.9}}}
\newlabel{fig:coordinatesystem}{{1.4}{11}{Figure showing the \abbrATLAS detector and the definition of the orthogonal Cartesian coordinate system. Image altered from\citep {coordimage}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calorimeter}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reconstructing data}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Pile-up}{11}{subsection.1.3.6}}
\newlabel{sec:experiment:subsec:pileup}{{1.3.6}{11}{Pile-up}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mono-jet analysis}{11}{subsection.1.3.7}}
\newlabel{sec:experiment:subsec:monojet}{{1.3.7}{11}{Mono-jet analysis}{subsection.1.3.7}{}}
\citation{Sjostrand:2008}
\citation{Sjostrand:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Phase II high luminosity upgrade}{12}{subsection.1.3.8}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{12}{1.3.8}{subsection.1.3.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected running values for the Phase II HL-upgraded \textsc  {lhc}\xspace  with older values for comparison. REFERENCE?\relax }}{12}{table.caption.10}}
\newlabel{tab:expectvalues}{{1.2}{12}{Expected running values for the Phase II HL-upgraded \abbrLHC with older values for comparison. REFERENCE?\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte Carlo simulation, truth data}{12}{section.1.4}}
\@writefile{brf}{\backcite{Sjostrand:2008}{{12}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ROOT}{12}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
