\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}}
\newlabel{sec:goals}{{1.1}{2}{Research goals}{section.1.1}{}}
\citation{Bransden:2000}
\citation{Zee:2003}
\citation{Goldstein:2001,Bransden:2000,Zee:2003}
\citation{82.116010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}}
\newlabel{sec:tb}{{1.2}{3}{Theoretical Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}}
\newlabel{sec:qm}{{1.2.1}{3}{Quantum mechanics and quantum field theory}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Four-vectors}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effective field theory}{3}{subsection.1.2.3}}
\@writefile{brf}{\backcite{82.116010}{{3}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nuclear, particle and subatomic particle physics}{3}{subsection.1.2.4}}
\citation{Martin:1998}
\citation{CERN-PH-EP-2012-210}
\citation{CERN-PH-EP-2012-210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The standard model of particle physics}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Beyond the standard model: Supersymmetry}{4}{subsection.1.2.6}}
\@writefile{brf}{\backcite{Martin:1998}{{4}{1.2.6}{subsection.1.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Dark matter}{4}{subsection.1.2.7}}
\newlabel{sec:dark}{{1.2.7}{4}{Dark matter}{subsection.1.2.7}{}}
\citation{82.116010}
\citation{CERN-PH-EP-2012-210}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces From \citep  {CERN-PH-EP-2012-210}\relax }}{5}{table.caption.5}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{5}{1.1}{table.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:operators}{{1.1}{5}{From \citep {CERN-PH-EP-2012-210}\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{82.116010}{{5}{1.2.7}{table.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Search for \textsc  {wimps}\xspace  }{5}{subsection.1.2.8}}
\@writefile{brf}{\backcite{CERN-PH-EP-2012-210}{{5}{1.2.8}{subsection.1.2.8}}}
\citation{coordimage}
\citation{coordimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental overview}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textsc  {cern}\xspace  }{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {lhc}\xspace  }{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textsc  {atlas}\xspace  }{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinate system}{6}{subsection.1.3.4}}
\newlabel{fig:coordinatesystem}{{\caption@xref {fig:coordinatesystem}{ on input line 139}}{6}{Coordinate system}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure showing the ATLAS detector and the definition of the coordinate system. Image altered from original taken from\citep  {coordimage}\relax }}{6}{figure.caption.6}}
\@writefile{brf}{\backcite{coordimage}{{6}{1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Commonly used four-vectors}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Calorimeter}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Truth and reconstructed data}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Jet and missing energy}{6}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Phase II high luminosity upgrade}{7}{subsection.1.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected running values for the Phase II HL-upgraded \textsc  {lhc}\xspace  with older values for comparison. REFERENCE?\relax }}{7}{table.caption.7}}
\newlabel{tab:expectvalues}{{1.2}{7}{Expected running values for the Phase II HL-upgraded \abbrLHC with older values for comparison. REFERENCE?\relax }{table.caption.7}{}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
