\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Signal models}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Jets}{8}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Search for \textsc {wimps}\xspace }{9}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pile-up}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mono-jet analysis}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Phase II high luminosity upgrade}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Monte Carlo simulation}{15}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron and photon}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Muon}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tau}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Jets}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Missing Transverse Energy}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Validation}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Method}{21}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Muon}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tau}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Jets}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Missing Transversal Energy}{26}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Summary}{27}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dependence of smearing on pile-up}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison to expected results}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Sensitivity to dark matter signals}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal over background}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Signal Region}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cross section and luminosity weighting}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Background processes}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Verification of background normalisation}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Errors in background}{32}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Figure of merit}{33}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}D5 operator models}{33}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Light vector mediator models}{34}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Signal regions}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal region definitions}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Verifying background data}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Verifying background data}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signal and background events in signal regions}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Project exclusion limits on M*}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Projection exclusion limits on mediator mass models}{41}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comparison to previous results}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Effect of the high luminosity}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Limit on M*}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Limit on mediator mass models}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Effect of the high luminosity}{45}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Final remarks}{47}{chapter.4}
\contentsline {chapter}{\numberline {A}Datasets}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Background processes}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Validation}{51}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Background for signals}{52}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Signals}{52}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Qcut}{52}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}D5 signal processes}{52}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Light vector mediator processes}{52}{subsection.A.2.3}
\contentsline {chapter}{Bibliography}{57}{appendix*.45}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
