This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 24 entries,
            2481 wiz_defined-function locations,
            738 strings with 8589 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 688
> -- 330
< -- 19
+ -- 143
- -- 95
* -- 559
:= -- 1309
add.period$ -- 91
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 429
empty$ -- 770
format.name$ -- 127
if$ -- 1696
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 22
newline$ -- 147
num.names$ -- 74
pop$ -- 209
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 240
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 345
(There were 4 warnings)
