\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{validationofsmearing.aux}
\@input{darkmatter.aux}
\@input{resultsandconclusions.aux}
\@input{datasets.aux}
\bibdata{myrefs}
\bibcite{ATLAS:LOI2}{{1}{2012}{{ATLAS}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{3}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{4}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{5}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Burchan:1995}{{6}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Higgs:2012}{{7}{2012{}}{{Collaboration}}{{}}}
\bibcite{wiki1}{{8}{2014}{{wik}}{{}}}
\bibcite{Jungman:1996}{{9}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\bibcite{Nasa}{{10}{2014}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.29}}
\bibcite{Albada:1985}{{11}{1985}{{{van Albada} et~al.}}{{{van Albada}, {Bahcall}, {Begeman}, and {Sancisi}}}}
\bibcite{Goodman:2010}{{12}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\bibcite{CERN-PH-EP-2012-210}{{13}{2012{}}{{Collaboration}}{{}}}
\bibcite{82.116010}{{14}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\bibcite{lumires}{{15}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{16}{1999}{{Team}}{{}}}
\bibcite{Herr:2006}{{17}{2006}{{Herr and Muratori}}{{}}}
\bibcite{1129811}{{18}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{19}{2008}{{Pequenao}}{{}}}
\bibcite{monojet}{{20}{2011}{{Collaboration}}{{}}}
\bibcite{HL:2013}{{21}{2013}{{Collaboration}}{{}}}
\bibcite{madgraph}{{22}{2011}{{{Alwall} et~al.}}{{{Alwall}, {Herquet}, {Maltoni}, {Mattelaer}, and {Stelzer}}}}
\bibcite{Sjostrand:2008}{{23}{2008}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Mrenna, and Skands}}}
\bibcite{root}{{24}{2014}{{Team}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{25}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{26}{2012}{{ATLAS Collaboration}}{{}}}
\bibcite{Duck:2005}{{27}{2005}{{Duck}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
