This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 20 entries,
            2481 wiz_defined-function locations,
            704 strings with 7767 characters,
and the built_in function-call counts, 6418 in all, are:
= -- 548
> -- 254
< -- 18
+ -- 113
- -- 73
* -- 429
:= -- 1053
add.period$ -- 73
call.type$ -- 20
change.case$ -- 41
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 358
empty$ -- 626
format.name$ -- 101
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 19
newline$ -- 121
num.names$ -- 62
pop$ -- 181
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 163
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 48
width$ -- 0
write$ -- 282
(There were 4 warnings)
