This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty year in coordimage
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 4 entries,
            2481 wiz_defined-function locations,
            585 strings with 5135 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 109
> -- 21
< -- 3
+ -- 14
- -- 6
* -- 84
:= -- 183
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 70
empty$ -- 139
format.name$ -- 9
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 61
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 55
(There were 2 warnings)
