\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ATLAS(2012)]{ATLAS:LOI2}
Collaboration ATLAS.
\newblock {Letter of Intent for the Phase-II Upgrade of the ATLAS Experiment}.
\newblock Dec 2012.
\newblock URL \url{https://cds.cern.ch/record/1502664/}.

\bibitem[Bransden and Joachain(2000)]{Bransden:2000}
B.H. Bransden and C.J. Joachain.
\newblock \emph{Quantum mechanics}.
\newblock Pearson Education, second edition, 2000.

\bibitem[Hallsj{\"o}(2013)]{Hallsjo:2013}
Sven-Patrik Hallsj{\"o}.
\newblock Covering the sphere with noncontextuality inequalities.
\newblock Bachelor’s thesis, Linköping University, The Institute of
  Technology, 2013.
\newblock URL \url{http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-103663}.

\bibitem[Zee(2003)]{Zee:2003}
A.~Zee.
\newblock \emph{{Quantum Field Theory in a Nutshell}}.
\newblock Princeton University Press, illustrated edition edition, March 2003.
\newblock ISBN 0691010196.

\bibitem[Goldstein et~al.(2001)Goldstein, Poole, and Safko]{Goldstein:2001}
Herbert Goldstein, Charles~P. Poole, and John~L. Safko.
\newblock \emph{{Classical Mechanics (3rd Edition)}}.
\newblock Addison-Wesley, 3 edition, June 2001.
\newblock ISBN 0201657023.

\bibitem[Burcham and Jobes(1995)]{Burchan:1995}
W.~E. Burcham and M.~Jobes.
\newblock \emph{{Nuclear and Particle Physics}}.
\newblock Pearson education, second edition, 1995.

\bibitem[Collaboration(2012{\natexlab{a}})]{Higgs:2012}
The~ATLAS Collaboration.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716\penalty0 (arXiv:1207.7214.
  CERN-PH-EP-2012-218):\penalty0 1--29. 39 p, Aug 2012{\natexlab{a}}.

\bibitem[wik(2014)]{wiki1}
{Standard model of elementary particles}.
\newblock
  \url{http://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg},
  2014.
\newblock Accessed: 2014-03-24.

\bibitem[{Jungman} et~al.(1996){Jungman}, {Kamionkowski}, and
  {Griest}]{Jungman:1996}
G.~{Jungman}, M.~{Kamionkowski}, and K.~{Griest}.
\newblock {Supersymmetric dark matter}.
\newblock \emph{Physics Reports}, 267:\penalty0 195--373, March 1996.
\newblock \doi{10.1016/0370-1573(95)00058-5}.

\bibitem[NASA(2014)]{Nasa}
NASA.
\newblock {NASA's solar system exploration: the planets: orbits and physical
  characteristics}.
\newblock \url{https://solarsystem.nasa.gov/planets/charchart.cfm}, 2014.
\newblock Accessed: 2014-03-21.

\bibitem[{van Albada} et~al.(1985){van Albada}, {Bahcall}, {Begeman}, and
  {Sancisi}]{Albada:1985}
T.~S. {van Albada}, J.~N. {Bahcall}, K.~{Begeman}, and R.~{Sancisi}.
\newblock {Distribution of dark matter in the spiral galaxy NGC 3198}.
\newblock \emph{Astrophysical Journal}, 295:\penalty0 305--313, August 1985.
\newblock \doi{10.1086/163375}.

\bibitem[Goodman et~al.(2011)Goodman, Ibe, Rajaraman, Shepherd, Tait,
  et~al.]{Goodman:2010}
Jessica Goodman, Masahiro Ibe, Arvind Rajaraman, William Shepherd, Tim~M.P.
  Tait, et~al.
\newblock {Constraints on Light Majorana dark Matter from Colliders}.
\newblock \emph{Phys.Lett.}, B695:\penalty0 185--188, 2011.
\newblock \doi{10.1016/j.physletb.2010.11.009}.

\bibitem[Collaboration(2012{\natexlab{b}})]{CERN-PH-EP-2012-210}
ATLAS Collaboration.
\newblock Search for dark matter candidates and large extra dimensions in
  events with a jet and missing transverse momentum with the atlas detector.
\newblock \emph{J. High Energy Phys.}, 04\penalty0 (arXiv:1210.4491.
  CERN-PH-EP-2012-210):\penalty0 075. 58 p, October 2012{\natexlab{b}}.
\newblock URL \url{http://cds.cern.ch/record/1485031}.

\bibitem[{Goodman} et~al.(2010){Goodman}, {Ibe}, {Rajaraman}, {Shepherd},
  {Tait}, and {Yu}]{82.116010}
J.~{Goodman}, M.~{Ibe}, A.~{Rajaraman}, W.~{Shepherd}, T.~M.~P. {Tait}, and
  H.-B. {Yu}.
\newblock {Constraints on dark matter from colliders}.
\newblock \emph{Phys.Rev.D82:116010,2010}, 82\penalty0 (11):\penalty0 116010,
  December 2010.
\newblock \doi{10.1103/PhysRevD.82.116010}.

\bibitem[ATLAS(2013)]{lumires}
ATLAS.
\newblock Atlas luminosity public results.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults},
  2013.
\newblock Accessed: 2014-03-06.

\bibitem[Team(1999)]{lhcimage}
AC~Team.
\newblock {The four main LHC experiments}, Jun 1999.
\newblock URL \url{http://cds.cern.ch/record/40525}.

\bibitem[Herr and Muratori(2006)]{Herr:2006}
Werner Herr and B~Muratori.
\newblock {Concept of luminosity}.
\newblock 2006.
\newblock URL \url{http://cds.cern.ch/record/941318/}.

\bibitem[Collaboration(2008)]{1129811}
The~ATLAS Collaboration.
\newblock The atlas experiment at the cern large hadron collider.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08003.
  437 p, 2008.
\newblock URL \url{https://cdsweb.cern.ch/record/1129811/}.

\bibitem[Pequenao(2008)]{coordimage}
Joao Pequenao.
\newblock {Computer generated image of the whole ATLAS detector}, Mar 2008.
\newblock URL \url{http://cds.cern.ch/record/1095924}.

\bibitem[Collaboration(2011)]{monojet}
ATLAS Collaboration.
\newblock {Event display for one of the monojet candidates in the data. The
  event has a jet with pt = 602 GeV at eta = -1 and phi = 2.6, MET = 523 GeV,
  and no additional jet with ptjet > 30 GeV in the final state. }.
\newblock
  \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2011-096/fig_08.png},
  2011.
\newblock Accessed: 2014-03-28.

\bibitem[Collaboration(2013)]{HL:2013}
ATLAS Collaboration.
\newblock {Physics at a High-Luminosity LHC with ATLAS}.
\newblock Jul 2013.
\newblock URL \url{https://cds.cern.ch/record/1564937}.

\bibitem[{Alwall} et~al.(2011){Alwall}, {Herquet}, {Maltoni}, {Mattelaer}, and
  {Stelzer}]{madgraph}
J.~{Alwall}, M.~{Herquet}, F.~{Maltoni}, O.~{Mattelaer}, and T.~{Stelzer}.
\newblock {MadGraph 5: going beyond}.
\newblock \emph{Journal of High Energy Physics}, 6:\penalty0 128, June 2011.
\newblock \doi{10.1007/JHEP06(2011)128}.

\bibitem[Sjöstrand et~al.(2008)Sjöstrand, Mrenna, and Skands]{Sjostrand:2008}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to \{PYTHIA\} 8.1.
\newblock \emph{Computer Physics Communications}, 178\penalty0 (11):\penalty0
  852 -- 867, 2008.
\newblock ISSN 0010-4655.
\newblock \doi{http://dx.doi.org/10.1016/j.cpc.2008.01.036}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0010465508000441}.

\bibitem[Team(2014)]{root}
The~ROOT Team.
\newblock Root.
\newblock \url{http://root.cern.ch/drupal/}, 2014.
\newblock Accessed: 2014-03-28.

\bibitem[{ATLAS Collaboration}(2013)]{ATL-PHYS-PUB-2013-004}
{ATLAS Collaboration}.
\newblock {Performance assumptions for an upgraded ATLAS detector at a
  High-Luminosity LHC}.
\newblock Mar 2013.
\newblock URL \url{https://cds.cern.ch/record/1527529/}.

\bibitem[{ATLAS Collaboration}(2012)]{ATLAS-CONF-2012-147}
{ATLAS Collaboration}.
\newblock {Search for New Phenomena in Monojet plus Missing Transverse Momentum
  Final States using 10fb-1 of pp Collisions at sqrt{s}=8 TeV with the ATLAS
  detector at the LHC}.
\newblock Nov 2012.
\newblock URL \url{http://cds.cern.ch/record/1493486/}.

\bibitem[Duck(2005)]{Duck:2005}
Donald Duck.
\newblock The history of automatic control.
\newblock \emph{Duckburg Journal of Science}, 106\penalty0 (3):\penalty0
  345--401, 2005.

\end{thebibliography}
