\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goal}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Four-vectors}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Effective field theory}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Nuclear, particle and subatomic particle physics}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}The standard model of particle physics}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Beyond the standard model: Supersymmetry}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Dark matter: Concept}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Dark matter: Candidates}{4}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Search for WIMPS}{4}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Experimental overview}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cern}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LHC}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}ATLAS}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Coordinate system}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Commonly used four-vectors}{5}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Calorimeter}{5}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Jet and missing energy}{5}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Phase II high luminosity upgrade}{5}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo simulation, truth data}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}ROOT}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation of smearing functions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smearing}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Validation}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Signal to background ratio}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Selection criteria}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Figures of merit}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other selection criteria and observables}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Mitigating the effect}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation of smearing functions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal to background ratio}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Mitigating the effect}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}
\contentsline {chapter}{Bibliography}{19}{appendix*.8}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
