\backcite {ATLAS:LOI2}{{1}{1}{chapter.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Herr:2006}{{3}{1.2.1}{figure.caption.5}}
\backcite {Zee:2003}{{4}{1.2.1}{figure.caption.5}}
\backcite {Herr:2006}{{4}{1.2.1}{figure.caption.5}}
\backcite {Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Higgs:2012}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Chatrchyan:2012}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Chatrchyan:2012}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Jungman:1996}{{4}{1.2.3}{figure.caption.6}}
\backcite {wiki1}{{5}{1.2}{figure.caption.6}}
\backcite {darkmatter}{{5}{1.2.4}{subsection.1.2.4}}
\backcite {1933AcHPh}{{6}{1.2.4}{equation.1.2.2}}
\backcite {Nasa}{{6}{1.3a}{subfigure.1.3.1}}
\backcite {Albada:1985}{{6}{1.3b}{subfigure.1.3.2}}
\backcite {Gondolo:2003}{{6}{1.2.4}{figure.caption.7}}
\backcite {Jungman:1996}{{7}{1.2.4}{figure.caption.7}}
\backcite {Goodman:2010}{{7}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{7}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{7}{1.2.4}{figure.caption.7}}
\backcite {Jungman:1996}{{7}{1.2.4}{figure.caption.7}}
\backcite {Zee:2003}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Goodman:2010}{{7}{1.2.5}{figure.caption.8}}
\backcite {82.116010}{{7}{1.2.5}{figure.caption.8}}
\backcite {CERN-PH-EP-2012-210}{{9}{1.2.7}{subsection.1.2.7}}
\backcite {lumires}{{10}{1.3.1}{subsection.1.3.1}}
\backcite {lhcimage}{{10}{1.6}{figure.caption.10}}
\backcite {1129811}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {coordimage}{{12}{1.7}{figure.caption.11}}
\backcite {monojet}{{13}{1.8}{figure.caption.12}}
\backcite {HL:2013}{{15}{1.1}{table.caption.14}}
\backcite {madgraph}{{15}{1.3.7}{subsection.1.3.7}}
\backcite {sherpa}{{15}{1.3.7}{subsection.1.3.7}}
\backcite {Sjostrand:2008}{{15}{1.3.7}{subsection.1.3.7}}
\backcite {root}{{15}{1.3.7}{subsection.1.3.7}}
\backcite {Geant4}{{17}{2}{chapter.2}}
\backcite {ATLAS:LOI2}{{17}{2}{chapter.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{18}{2.1}{equation.2.1.1}}
\backcite {ATL-PHYS-PUB-2013-004}{{19}{2.1}{table.caption.15}}
\backcite {ATL-PHYS-PUB-2013-004}{{19}{2.2}{table.caption.16}}
\backcite {ATL-PHYS-PUB-2013-004}{{19}{2.3}{table.caption.17}}
\backcite {ATL-PHYS-PUB-2013-004}{{21}{2.2}{section.2.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ATLAS:LOI2}{{27}{2.3.6}{subsection.2.3.6}}
\backcite {Electronperf:2011}{{27}{2.3.6}{subsection.2.3.6}}
\backcite {ATL-PHYS-PUB-2013-004}{{27}{2.3.6}{subsection.2.3.6}}
\backcite {ATLAS:LOI2}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Electronperf:2011}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {ATL-PHYS-PUB-2013-004}{{28}{2.4.2}{subsection.2.4.2}}
\backcite {ATLAS-CONF-2012-147}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {madgraph}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {sherpa}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {ATLAS-CONF-2012-147}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {ATLAS-CONF-2012-147}{{31}{3.2}{table.caption.26}}
\backcite {ATLAS-CONF-2012-147}{{31}{3.1.4}{table.caption.26}}
\backcite {ATLAS-CONF-2012-147}{{32}{3.1.4}{table.caption.26}}
\backcite {ATLAS-CONF-2012-147}{{32}{3.1.5}{subsection.3.1.5}}
\backcite {ATLAS-CONF-2012-147}{{32}{3.1.5}{subsection.3.1.5}}
\backcite {ATLAS-CONF-2012-147}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {ATLAS-CONF-2012-147}{{37}{3.4}{table.caption.28}}
\backcite {ATLAS-CONF-2012-147}{{37}{3.5}{table.caption.29}}
\backcite {ATLAS-CONF-2012-147}{{44}{3.14}{table.caption.41}}
