\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bransden and Joachain(2000)]{Bransden:2000}
B.H. Bransden and C.J. Joachain.
\newblock \emph{Quantum mechanics}.
\newblock Pearson Education, second edition, 2000.

\bibitem[Hallsj{\"o}(2013)]{Hallsjo:2013}
Sven-Patrik Hallsj{\"o}.
\newblock Covering the sphere with noncontextuality inequalities.
\newblock Bachelor’s thesis, Linköping University, The Institute of
  Technology, 2013.
\newblock URL \url{http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-103663}.

\bibitem[Zee(2003)]{Zee:2003}
A.~Zee.
\newblock \emph{{Quantum Field Theory in a Nutshell}}.
\newblock Princeton University Press, illustrated edition edition, March 2003.
\newblock ISBN 0691010196.

\bibitem[Goldstein et~al.(2001)Goldstein, Poole, and Safko]{Goldstein:2001}
Herbert Goldstein, Charles~P. Poole, and John~L. Safko.
\newblock \emph{{Classical Mechanics (3rd Edition)}}.
\newblock Addison-Wesley, 3 edition, June 2001.
\newblock ISBN 0201657023.

\bibitem[{Martin}(1998)]{Martin:1998}
S.~P. {Martin}.
\newblock {A Supersymmetry Primer}.
\newblock In G.~L. {Kane}, editor, \emph{Perspectives on Supersymmetry}, number
  arXiv:hep-ph/9709356v6, page~1, 1998.

\bibitem[{Goodman} et~al.(2010){Goodman}, {Ibe}, {Rajaraman}, {Shepherd},
  {Tait}, and {Yu}]{82.116010}
J.~{Goodman}, M.~{Ibe}, A.~{Rajaraman}, W.~{Shepherd}, T.~M.~P. {Tait}, and
  H.-B. {Yu}.
\newblock {Constraints on dark matter from colliders}.
\newblock \emph{Phys.Rev.D82:116010,2010}, 82\penalty0 (11):\penalty0 116010,
  December 2010.
\newblock \doi{10.1103/PhysRevD.82.116010}.

\bibitem[Goodman et~al.(2011)Goodman, Ibe, Rajaraman, Shepherd, Tait,
  et~al.]{Goodman:2010}
Jessica Goodman, Masahiro Ibe, Arvind Rajaraman, William Shepherd, Tim~M.P.
  Tait, et~al.
\newblock {Constraints on Light Majorana dark Matter from Colliders}.
\newblock \emph{Phys.Lett.}, B695:\penalty0 185--188, 2011.
\newblock \doi{10.1016/j.physletb.2010.11.009}.

\bibitem[Collaboration(2012)]{CERN-PH-EP-2012-210}
ATLAS Collaboration.
\newblock Search for dark matter candidates and large extra dimensions in
  events with a jet and missing transverse momentum with the atlas detector.
\newblock \emph{J. High Energy Phys.}, 04\penalty0 (arXiv:1210.4491.
  CERN-PH-EP-2012-210):\penalty0 075. 58 p, October 2012.
\newblock URL \url{http://cds.cern.ch/record/1485031}.

\bibitem[ATLAS(2013)]{lumires}
ATLAS.
\newblock Atlas luminosity public results.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults},
  2013.
\newblock Accessed: 2014-03-06.

\bibitem[Team(1999)]{lhcimage}
AC~Team.
\newblock {The four main LHC experiments}, Jun 1999.
\newblock URL \url{http://cds.cern.ch/record/40525}.

\bibitem[Herr and Muratori(2006)]{Herr:2006}
Werner Herr and B~Muratori.
\newblock {Concept of luminosity}.
\newblock 2006.
\newblock URL \url{http://cds.cern.ch/record/941318/}.

\bibitem[Collaboration(2008)]{1129811}
The~ATLAS Collaboration.
\newblock The atlas experiment at the cern large hadron collider.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08003.
  437 p, 2008.
\newblock URL \url{https://cdsweb.cern.ch/record/1129811/}.

\bibitem[Pequenao(2008)]{coordimage}
Joao Pequenao.
\newblock {Computer generated image of the whole ATLAS detector}, Mar 2008.
\newblock URL \url{http://cds.cern.ch/record/1095924}.

\bibitem[{ATLAS Collaboration}(2013)]{ATL-PHYS-PUB-2013-004}
{ATLAS Collaboration}.
\newblock {Performance assumptions for an upgraded ATLAS detector at a
  High-Luminosity LHC}.
\newblock Mar 2013.
\newblock URL \url{https://cds.cern.ch/record/1527529/}.

\bibitem[{ATLAS Collaboration}(2012)]{ATLAS-CONF-2012-147}
{ATLAS Collaboration}.
\newblock {Search for New Phenomena in Monojet plus Missing Transverse Momentum
  Final States using 10fb-1 of pp Collisions at sqrt{s}=8 TeV with the ATLAS
  detector at the LHC}.
\newblock \penalty0 (ATLAS-CONF-2012-147), Nov 2012.
\newblock URL \url{http://cds.cern.ch/record/1493486/}.

\bibitem[Duck(2005)]{Duck:2005}
Donald Duck.
\newblock The history of automatic control.
\newblock \emph{Duckburg Journal of Science}, 106\penalty0 (3):\penalty0
  345--401, 2005.

\end{thebibliography}
