\backcite {ATLAS:LOI2}{{1}{1}{chapter.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{figure.caption.5}}
\backcite {Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Higgs:2012}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {wiki1}{{4}{1.2}{figure.caption.6}}
\backcite {Jungman:1996}{{4}{1.2.3}{figure.caption.6}}
\backcite {Jungman:1996}{{5}{1.2.4}{figure.caption.7}}
\backcite {Goodman:2010}{{5}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{5}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{5}{1.2.4}{figure.caption.7}}
\backcite {Nasa}{{6}{1.3a}{subfigure.1.3.1}}
\backcite {Albada:1985}{{6}{1.3b}{subfigure.1.3.2}}
\backcite {Jungman:1996}{{6}{1.2.4}{figure.caption.7}}
\backcite {Zee:2003}{{6}{1.2.5}{subsection.1.2.5}}
\backcite {Goodman:2010}{{7}{1.2.5}{figure.caption.8}}
\backcite {82.116010}{{7}{1.2.5}{figure.caption.8}}
\backcite {Zee:2003}{{7}{1.2.5}{equation.1.2.3}}
\backcite {Goodman:2010}{{7}{1.2.5}{equation.1.2.3}}
\backcite {82.116010}{{7}{1.2.5}{equation.1.2.3}}
\backcite {82.116010}{{7}{1.2.5}{equation.1.2.3}}
\backcite {CERN-PH-EP-2012-210}{{8}{1.1}{table.caption.9}}
\backcite {CERN-PH-EP-2012-210}{{9}{1.2.6}{subsection.1.2.6}}
\backcite {lumires}{{10}{1.3.1}{subsection.1.3.1}}
\backcite {lhcimage}{{10}{1.6}{figure.caption.11}}
\backcite {Herr:2006}{{11}{1.3.1}{equation.1.3.8}}
\backcite {1129811}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {coordimage}{{12}{1.7}{figure.caption.12}}
\backcite {1129811}{{12}{1.3.4}{subsection.1.3.4}}
\backcite {monojet}{{13}{1.8}{figure.caption.13}}
\backcite {HL:2013}{{15}{1.2}{table.caption.15}}
\backcite {madgraph}{{15}{1.3.8}{subsection.1.3.8}}
\backcite {Sjostrand:2008}{{15}{1.3.8}{subsection.1.3.8}}
\backcite {root}{{15}{1.3.8}{subsection.1.3.8}}
\backcite {ATLAS:LOI2}{{17}{2}{chapter.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{18}{2.2}{section.2.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{22}{2.3.6}{subsection.2.3.6}}
\backcite {ATL-PHYS-PUB-2013-004}{{23}{2.3.6}{table.caption.22}}
\backcite {ATLAS-CONF-2012-147}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {ATLAS-CONF-2012-147}{{26}{3.1}{table.caption.24}}
\backcite {Duck:2005}{{31}{4.6}{section.4.6}}
\backcite {Duck:2005}{{31}{4.6}{section.4.6}}
