This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
Warning--there's a number but no volume in ATLAS-CONF-2012-147
You've used 19 entries,
            2481 wiz_defined-function locations,
            699 strings with 7644 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 527
> -- 247
< -- 18
+ -- 109
- -- 71
* -- 423
:= -- 1010
add.period$ -- 69
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 340
empty$ -- 599
format.name$ -- 98
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 18
newline$ -- 115
num.names$ -- 59
pop$ -- 168
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 161
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 5
while$ -- 46
width$ -- 0
write$ -- 271
(There were 5 warnings)
