\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {82.116010}{{3}{1.2.3}{subsection.1.2.3}}
\backcite {Martin:1998}{{4}{1.2.6}{subsection.1.2.6}}
\backcite {CERN-PH-EP-2012-210}{{5}{1.1}{table.caption.5}}
\backcite {82.116010}{{5}{1.2.7}{table.caption.5}}
\backcite {CERN-PH-EP-2012-210}{{5}{1.2.8}{subsection.1.2.8}}
\backcite {coordimage}{{6}{1.1}{figure.caption.6}}
\backcite {ATL-PHYS-PUB-2013-004}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {Duck:2005}{{13}{3}{chapter.3}}
\backcite {Duck:2005}{{13}{3}{chapter.3}}
