\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{validationofsmearing.aux}
\@input{darkmatter.aux}
\@input{resultsandconclusions.aux}
\@input{datasets.aux}
\bibdata{myrefs}
\bibcite{ATLAS:LOI2}{{1}{2012}{{ATLAS}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{3}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{4}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{5}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Herr:2006}{{6}{2006}{{Herr and Muratori}}{{}}}
\bibcite{Burchan:1995}{{7}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Higgs:2012}{{8}{2012{}}{{Collaboration}}{{}}}
\bibcite{wiki1}{{9}{2014}{{wik}}{{}}}
\bibcite{Jungman:1996}{{10}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.42}}
\bibcite{darkmatter}{{11}{1987}{{Trimble}}{{}}}
\bibcite{Nasa}{{12}{2014}{{NASA}}{{}}}
\bibcite{Albada:1985}{{13}{1985}{{{van Albada} et~al.}}{{{van Albada}, {Bahcall}, {Begeman}, and {Sancisi}}}}
\bibcite{Goodman:2010}{{14}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\bibcite{CERN-PH-EP-2012-210}{{15}{2012{}}{{Collaboration}}{{}}}
\bibcite{82.116010}{{16}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\bibcite{lumires}{{17}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{18}{1999}{{Team}}{{}}}
\bibcite{1129811}{{19}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{20}{2008}{{Pequenao}}{{}}}
\bibcite{monojet}{{21}{2011{}}{{Collaboration}}{{}}}
\bibcite{HL:2013}{{22}{2013}{{Collaboration}}{{}}}
\bibcite{madgraph}{{23}{2011}{{{Alwall} et~al.}}{{{Alwall}, {Herquet}, {Maltoni}, {Mattelaer}, and {Stelzer}}}}
\bibcite{sherpa}{{24}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schalicke, Schumann, et~al.}}}
\bibcite{Sjostrand:2008}{{25}{2008}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Mrenna, and Skands}}}
\bibcite{root}{{26}{2014}{{Team}}{{}}}
\bibcite{Geant4}{{27}{2003}{{Agostinelli et~al.}}{{Agostinelli, Allison, Amako, Apostolakis, Araujo, Arce, Asai, Axen, Banerjee, Barrand, Behner, Bellagamba, Boudreau, Broglia, Brunengo, Burkhardt, Chauvie, Chuma, Chytracek, Cooperman, Cosmo, Degtyarenko, Dell'Acqua, Depaola, Dietrich, Enami, Feliciello, Ferguson, Fesefeldt, Folger, Foppiano, Forti, Garelli, Giani, Giannitrapani, Gibin, Cadenas, Gonz\IeC {\'a}lez, Abril, Greeniaus, Greiner, Grichine, Grossheim, Guatelli, Gumplinger, Hamatsu, Hashimoto, Hasui, Heikkinen, Howard, Ivanchenko, Johnson, Jones, Kallenbach, Kanaya, Kawabata, Kawabata, Kawaguti, Kelner, Kent, Kimura, Kodama, Kokoulin, Kossov, Kurashige, Lamanna, Lamp\IeC {\'e}n, Lara, Lefebure, Lei, Liendl, Lockman, Longo, Magni, Maire, Medernach, Minamimoto, de~Freitas, Morita, Murakami, Nagamatu, Nartallo, Nieminen, Nishimura, Ohtsubo, Okamura, O'Neale, Oohata, Paech, Perl, Pfeiffer, Pia, Ranjard, Rybin, Sadilov, Salvo, Santin, Sasaki, Savvas, Sawada, Scherer, Sei, Sirotenko, Smith, Starkov, Stoecker, Sulkimo, Takahata, Tanaka, Tcherniaev, Tehrani, Tropeano, Truscott, Uno, Urban, Urban, Verderi, Walkden, Wander, Weber, Wellisch, Wenaus, Williams, Wright, Yamada, Yoshida, and Zschiesche}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{28}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{Electronperf:2011}{{29}{2011{}}{{Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{30}{2012}{{ATLAS Collaboration}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
