\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Effective field theory}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Nuclear, particle and subatomic particle physics}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The standard model of particle physics}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Beyond the standard model: Supersymmetry}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Dark matter}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Search for \textsc {wimps}\xspace }{5}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Experimental overview}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Calorimeter}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Truth and reconstructed data}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Jet and missing energy}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Phase II high luminosity upgrade}{8}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo simulation, truth data}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}ROOT}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Validation of smearing functions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Smearing}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Validation}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Signal to background ratio}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Selection criteria}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Figures of merit}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other selection criteria and observables}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Mitigating the effect}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation of smearing functions}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal to background ratio}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Mitigating the effect}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{appendix*.9}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
