\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusions.aux}
\bibdata{myrefs}
\bibcite{ATLAS:LOI2}{{1}{2012}{{ATLAS}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{3}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{4}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{5}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Burchan:1995}{{6}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Higgs:2012}{{7}{2012{}}{{Collaboration}}{{}}}
\bibcite{wiki1}{{8}{2014}{{wik}}{{}}}
\bibcite{Jungman:1996}{{9}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\bibcite{Nasa}{{10}{2014}{{NASA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.16}}
\bibcite{Albada:1985}{{11}{1985}{{{van Albada} et~al.}}{{{van Albada}, {Bahcall}, {Begeman}, and {Sancisi}}}}
\bibcite{Goodman:2010}{{12}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\bibcite{CERN-PH-EP-2012-210}{{13}{2012{}}{{Collaboration}}{{}}}
\bibcite{Martin:1998}{{14}{1998}{{Martin}}{{}}}
\bibcite{Dine:1981}{{15}{1982}{{Dine and Fischler}}{{}}}
\bibcite{Pavel:2014}{{16}{2014}{{Klimek}}{{}}}
\bibcite{82.116010}{{17}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\bibcite{lumires}{{18}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{19}{1999}{{Team}}{{}}}
\bibcite{Herr:2006}{{20}{2006}{{Herr and Muratori}}{{}}}
\bibcite{1129811}{{21}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{22}{2008}{{Pequenao}}{{}}}
\bibcite{monojet}{{23}{2011}{{Collaboration}}{{}}}
\bibcite{madgraph}{{24}{2011}{{{Alwall} et~al.}}{{{Alwall}, {Herquet}, {Maltoni}, {Mattelaer}, and {Stelzer}}}}
\bibcite{Sjostrand:2008}{{25}{2008}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Mrenna, and Skands}}}
\bibcite{root}{{26}{2014}{{Team}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{27}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{28}{2012}{{ATLAS Collaboration}}{{}}}
\bibcite{Duck:2005}{{29}{2005}{{Duck}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
