This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 14 entries,
            2481 wiz_defined-function locations,
            660 strings with 6693 characters,
and the built_in function-call counts, 4499 in all, are:
= -- 386
> -- 164
< -- 14
+ -- 75
- -- 47
* -- 300
:= -- 729
add.period$ -- 51
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 250
empty$ -- 450
format.name$ -- 65
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 13
newline$ -- 87
num.names$ -- 44
pop$ -- 128
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 121
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 201
(There were 3 warnings)
