This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 3 entries,
            2481 wiz_defined-function locations,
            583 strings with 5092 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 93
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 72
:= -- 166
add.period$ -- 11
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 56
empty$ -- 107
format.name$ -- 9
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 48
(There was 1 warning)
