This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: validationofsmearing.aux
A level-1 auxiliary file: darkmatter.aux
A level-1 auxiliary file: resultsandconclusions.aux
A level-1 auxiliary file: datasets.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in HL:2013
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 30 entries,
            2481 wiz_defined-function locations,
            776 strings with 12052 characters,
and the built_in function-call counts, 13401 in all, are:
= -- 879
> -- 1169
< -- 20
+ -- 434
- -- 372
* -- 1235
:= -- 2396
add.period$ -- 119
call.type$ -- 30
change.case$ -- 61
chr.to.int$ -- 28
cite$ -- 36
duplicate$ -- 525
empty$ -- 984
format.name$ -- 407
if$ -- 2662
int.to.chr$ -- 3
int.to.str$ -- 31
missing$ -- 26
newline$ -- 187
num.names$ -- 87
pop$ -- 257
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 343
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 5
while$ -- 70
width$ -- 0
write$ -- 438
(There were 5 warnings)
