\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{validationofsmearing.aux}
\@input{darkmatter.aux}
\@input{resultsandconclusions.aux}
\@input{datasets.aux}
\bibdata{myrefs}
\bibcite{ATLAS:LOI2}{{1}{2012}{{ATLAS}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{3}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{4}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{5}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Herr:2006}{{6}{2006}{{Herr and Muratori}}{{}}}
\bibcite{Burchan:1995}{{7}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Higgs:2012}{{8}{2012{}}{{Collaboration}}{{}}}
\bibcite{Chatrchyan:2012}{{9}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{wiki1}{{10}{2014}{{wik}}{{}}}
\bibcite{Jungman:1996}{{11}{1996}{{{Jungman} et~al.}}{{{Jungman}, {Kamionkowski}, and {Griest}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.41}}
\bibcite{darkmatter}{{12}{1987}{{Trimble}}{{}}}
\bibcite{1933AcHPh}{{13}{1933}{{Zwicky}}{{}}}
\bibcite{Nasa}{{14}{2014}{{NASA}}{{}}}
\bibcite{Albada:1985}{{15}{1985}{{{van Albada} et~al.}}{{{van Albada}, {Bahcall}, {Begeman}, and {Sancisi}}}}
\bibcite{Gondolo:2003}{{16}{2005}{{Gondolo}}{{}}}
\bibcite{Goodman:2010}{{17}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\bibcite{CERN-PH-EP-2012-210}{{18}{2012{}}{{Collaboration}}{{}}}
\bibcite{82.116010}{{19}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\bibcite{lumires}{{20}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{21}{1999}{{Team}}{{}}}
\bibcite{1129811}{{22}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{23}{2008}{{Pequenao}}{{}}}
\bibcite{monojet}{{24}{2011{}}{{Collaboration}}{{}}}
\bibcite{HL:2013}{{25}{2013}{{Collaboration}}{{}}}
\bibcite{madgraph}{{26}{2011}{{{Alwall} et~al.}}{{{Alwall}, {Herquet}, {Maltoni}, {Mattelaer}, and {Stelzer}}}}
\bibcite{sherpa}{{27}{2004}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schalicke, Schumann, et~al.}}}
\bibcite{Sjostrand:2008}{{28}{2008}{{Sj\IeC {\"o}strand et~al.}}{{Sj\IeC {\"o}strand, Mrenna, and Skands}}}
\bibcite{root}{{29}{2014}{{Team}}{{}}}
\bibcite{Geant4}{{30}{2003}{{Agostinelli et~al.}}{{Agostinelli, Allison, Amako, et~al.}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{31}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{Electronperf:2011}{{32}{2011{}}{{Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{33}{2012}{{ATLAS Collaboration}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
