This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 29 entries,
            2481 wiz_defined-function locations,
            765 strings with 9492 characters,
and the built_in function-call counts, 9541 in all, are:
= -- 823
> -- 384
< -- 22
+ -- 170
- -- 111
* -- 661
:= -- 1544
add.period$ -- 109
call.type$ -- 29
change.case$ -- 59
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 509
empty$ -- 936
format.name$ -- 147
if$ -- 2036
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 24
newline$ -- 175
num.names$ -- 86
pop$ -- 259
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 290
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 191
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 413
(There were 4 warnings)
