\backcite {ATLAS:LOI2}{{1}{1}{chapter.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Martin:1998}{{5}{1.2.5}{subsection.1.2.5}}
\backcite {Dine:1981}{{5}{1.2.5}{subsection.1.2.5}}
\backcite {Pavel:2014}{{5}{1.2.5}{subsection.1.2.5}}
\backcite {Pavel:2014}{{5}{1.2.5}{subsection.1.2.5}}
\backcite {Zee:2003}{{5}{1.2.6}{subsection.1.2.6}}
\backcite {82.116010}{{6}{1.2.6}{figure.caption.5}}
\backcite {Goodman:2010}{{6}{1.2.6}{figure.caption.5}}
\backcite {Goodman:2010}{{6}{1.2.6}{figure.caption.5}}
\backcite {Zee:2003}{{6}{1.2.6}{equation.1.2.1}}
\backcite {82.116010}{{6}{1.2.6}{equation.1.2.1}}
\backcite {Goodman:2010}{{6}{1.2.6}{equation.1.2.1}}
\backcite {Goodman:2010}{{6}{1.2.6}{equation.1.2.1}}
\backcite {82.116010}{{6}{1.2.6}{equation.1.2.1}}
\backcite {CERN-PH-EP-2012-210}{{7}{1.1}{table.caption.6}}
\backcite {CERN-PH-EP-2012-210}{{7}{1.2.7}{subsection.1.2.7}}
\backcite {lumires}{{8}{1.3.1}{subsection.1.3.1}}
\backcite {lhcimage}{{8}{1.2}{figure.caption.7}}
\backcite {Herr:2006}{{9}{1.3.1}{equation.1.3.6}}
\backcite {1129811}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {coordimage}{{10}{1.3}{figure.caption.8}}
\backcite {ATLAS:LOI2}{{11}{1.3.8}{subsection.1.3.8}}
\backcite {ATL-PHYS-PUB-2013-004}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {ATL-PHYS-PUB-2013-004}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{14}{2.1.2}{equation.2.1.1}}
\backcite {ATLAS-CONF-2012-147}{{15}{2.2.3}{subsection.2.2.3}}
\backcite {ATLAS-CONF-2012-147}{{16}{2.1}{table.caption.10}}
\backcite {Duck:2005}{{17}{3}{chapter.3}}
\backcite {Duck:2005}{{17}{3}{chapter.3}}
