This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: validationofsmearing.aux
A level-1 auxiliary file: darkmatter.aux
A level-1 auxiliary file: resultsandconclusions.aux
A level-1 auxiliary file: datasets.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in HL:2013
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 29 entries,
            2481 wiz_defined-function locations,
            767 strings with 11730 characters,
and the built_in function-call counts, 12935 in all, are:
= -- 845
> -- 1130
< -- 20
+ -- 420
- -- 360
* -- 1191
:= -- 2310
add.period$ -- 113
call.type$ -- 29
change.case$ -- 59
chr.to.int$ -- 27
cite$ -- 35
duplicate$ -- 506
empty$ -- 951
format.name$ -- 394
if$ -- 2566
int.to.chr$ -- 3
int.to.str$ -- 30
missing$ -- 25
newline$ -- 179
num.names$ -- 84
pop$ -- 253
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 336
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 191
warning$ -- 5
while$ -- 68
width$ -- 0
write$ -- 419
(There were 5 warnings)
