This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 15 entries,
            2481 wiz_defined-function locations,
            670 strings with 6957 characters,
and the built_in function-call counts, 4987 in all, are:
= -- 422
> -- 203
< -- 14
+ -- 89
- -- 59
* -- 345
:= -- 814
add.period$ -- 55
call.type$ -- 15
change.case$ -- 31
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 269
empty$ -- 487
format.name$ -- 78
if$ -- 1057
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 93
num.names$ -- 47
pop$ -- 135
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 144
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 216
(There were 3 warnings)
