This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 26 entries,
            2481 wiz_defined-function locations,
            743 strings with 9055 characters,
and the built_in function-call counts, 8597 in all, are:
= -- 742
> -- 351
< -- 18
+ -- 155
- -- 102
* -- 604
:= -- 1389
add.period$ -- 99
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 450
empty$ -- 842
format.name$ -- 133
if$ -- 1833
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 22
newline$ -- 159
num.names$ -- 75
pop$ -- 233
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 273
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 372
(There were 4 warnings)
