This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in HL:2013
Warning--there's a number but no volume in HL:2013
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 27 entries,
            2481 wiz_defined-function locations,
            749 strings with 9172 characters,
and the built_in function-call counts, 8881 in all, are:
= -- 767
> -- 358
< -- 19
+ -- 159
- -- 104
* -- 624
:= -- 1435
add.period$ -- 103
call.type$ -- 27
change.case$ -- 55
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 468
empty$ -- 871
format.name$ -- 136
if$ -- 1892
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 23
newline$ -- 165
num.names$ -- 78
pop$ -- 242
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 275
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 6
while$ -- 62
width$ -- 0
write$ -- 386
(There were 6 warnings)
