\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusions.aux}
\bibdata{myrefs}
\bibcite{ATLAS:LOI2}{{1}{2012}{{ATLAS}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{3}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{4}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{5}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Burchan:1995}{{6}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Martin:1998}{{7}{1998}{{Martin}}{{}}}
\bibcite{Dine:1981}{{8}{1982}{{Dine and Fischler}}{{}}}
\bibcite{Pavel:2014}{{9}{2014}{{Klimek}}{{}}}
\bibcite{82.116010}{{10}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.11}}
\bibcite{Goodman:2010}{{11}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\bibcite{CERN-PH-EP-2012-210}{{12}{2012}{{Collaboration}}{{}}}
\bibcite{lumires}{{13}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{14}{1999}{{Team}}{{}}}
\bibcite{Herr:2006}{{15}{2006}{{Herr and Muratori}}{{}}}
\bibcite{1129811}{{16}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{17}{2008}{{Pequenao}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{18}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{19}{2012}{{ATLAS Collaboration}}{{}}}
\bibcite{Duck:2005}{{20}{2005}{{Duck}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
