This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 26 entries,
            2481 wiz_defined-function locations,
            750 strings with 8936 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 744
> -- 337
< -- 20
+ -- 150
- -- 97
* -- 602
:= -- 1387
add.period$ -- 97
call.type$ -- 26
change.case$ -- 53
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 462
empty$ -- 843
format.name$ -- 130
if$ -- 1832
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 23
newline$ -- 157
num.names$ -- 77
pop$ -- 229
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 275
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 62
width$ -- 0
write$ -- 370
(There were 4 warnings)
