\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration av \emph {subfloats}. Den s\IeC {\r a} kallade \emph {bounding box}en visas i \subref {fig:times:late}. L\IeC {\"a}gg m\IeC {\"a}rke till att bounding boxen har satts s\IeC {\r a} att alla bilder har samma storlek, med enhetlig placering av sj\IeC {\"a}lva inneh\IeC {\r a}llet i f\IeC {\"o}rh\IeC {\r a}llande till bounding boxen. Antag att du ska tr\IeC {\"a}ffa en kompis f\IeC {\"o}r att \IeC {\"a}ta glass just n\IeC {\"a}r kiosken st\IeC {\"a}nger f\IeC {\"o}r dagen vid 08:30. N\IeC {\"a}r dyker du upp?\relax }}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Alldeles f\IeC {\"o}r tidigt.}}{13}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Med marginal.}}{13}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces I grevens tid.}}{13}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces F\IeC {\"o}rsent.}}{13}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces En andra illustration av \emph {subfloats}. Den h\IeC {\"a}r g\IeC {\r a}ngen har bounding boxen gjorts s\IeC {\r a} liten som m\IeC {\"o}jligt runt sj\IeC {\"a}lva inneh\IeC {\r a}llet. Resultatet \IeC {\"a}r st\IeC {\"o}kiga placeringar p\IeC {\r a} sidan. Samma sak kan h\IeC {\"a}nda med vanliga fyrkantiga figurer n\IeC {\"a}r man har text som spretar ut \IeC {\r a}t lite olika h\IeC {\r a}ll fr\IeC {\r a}n sj\IeC {\"a}lva rutan med kurvor i.\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
