\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Effective field theory}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Search for \textsc {wimps}\xspace }{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Reconstructing data}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Pile-up}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Mono-jet analysis}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Phase II high luminosity upgrade}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Monte Carlo simulation}{14}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}ROOT}{15}{subsection.1.3.9}
\contentsline {chapter}{\numberline {2}Method}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Validation of smearing functions}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Smearing}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Validation}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Evaluating dark matter signals}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signal to background ratio}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selection criteria}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comparing with published papers}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Figures of merit}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Other selection criteria and observables}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Mitigating the effect of the high luminosity}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Validation of smearing functions}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal to background ratio}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Other selection criteria and observables}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Mitigating the effect of the high luminosity}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation of smearing functions}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Mitigating the effect of the high luminosity}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Viability of different signals}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Recommendations to mitigate the effect of the high luminosity}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Suggestions for future research}{25}{section.5.2}
\contentsline {chapter}{Bibliography}{27}{chapter*.16}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
