This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 13 entries,
            2481 wiz_defined-function locations,
            652 strings with 6426 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 360
> -- 157
< -- 13
+ -- 71
- -- 45
* -- 288
:= -- 682
add.period$ -- 47
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 236
empty$ -- 430
format.name$ -- 62
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 81
num.names$ -- 41
pop$ -- 123
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 119
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 186
(There were 3 warnings)
