\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusions.aux}
\bibdata{myrefs}
\bibcite{Bransden:2000}{{1}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Hallsjo:2013}{{2}{2013}{{Hallsj{\"o}}}{{}}}
\bibcite{Zee:2003}{{3}{2003}{{Zee}}{{}}}
\bibcite{Goldstein:2001}{{4}{2001}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Burchan:1995}{{5}{1995}{{Burcham and Jobes}}{{}}}
\bibcite{Martin:1998}{{6}{1998}{{Martin}}{{}}}
\bibcite{Dine:1981}{{7}{1982}{{Dine and Fischler}}{{}}}
\bibcite{Pavel:2014}{{8}{2014}{{Klimek}}{{}}}
\bibcite{82.116010}{{9}{2010}{{{Goodman} et~al.}}{{{Goodman}, {Ibe}, {Rajaraman}, {Shepherd}, {Tait}, and {Yu}}}}
\bibcite{Goodman:2010}{{10}{2011}{{Goodman et~al.}}{{Goodman, Ibe, Rajaraman, Shepherd, Tait, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.11}}
\bibcite{CERN-PH-EP-2012-210}{{11}{2012}{{Collaboration}}{{}}}
\bibcite{lumires}{{12}{2013}{{ATLAS}}{{}}}
\bibcite{lhcimage}{{13}{1999}{{Team}}{{}}}
\bibcite{Herr:2006}{{14}{2006}{{Herr and Muratori}}{{}}}
\bibcite{1129811}{{15}{2008}{{Collaboration}}{{}}}
\bibcite{coordimage}{{16}{2008}{{Pequenao}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-004}{{17}{2013}{{ATLAS Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2012-147}{{18}{2012}{{ATLAS Collaboration}}{{}}}
\bibcite{Duck:2005}{{19}{2005}{{Duck}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
