This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: validationofsmearing.aux
A level-1 auxiliary file: darkmatter.aux
A level-1 auxiliary file: resultsandconclusions.aux
A level-1 auxiliary file: datasets.aux
Database file #1: myrefs.bib
Warning--empty journal in ATLAS:LOI2
Warning--empty journal in Herr:2006
Warning--empty journal in HL:2013
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
You've used 28 entries,
            2481 wiz_defined-function locations,
            757 strings with 9488 characters,
and the built_in function-call counts, 9250 in all, are:
= -- 801
> -- 365
< -- 20
+ -- 164
- -- 106
* -- 652
:= -- 1491
add.period$ -- 107
call.type$ -- 28
change.case$ -- 57
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 487
empty$ -- 911
format.name$ -- 139
if$ -- 1971
int.to.chr$ -- 3
int.to.str$ -- 29
missing$ -- 24
newline$ -- 171
num.names$ -- 81
pop$ -- 249
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 307
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 5
while$ -- 65
width$ -- 0
write$ -- 400
(There were 5 warnings)
