\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Signal models}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Jets}{8}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Search for \textsc {wimps}\xspace }{8}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pile-up}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mono-jet analysis}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Phase II high luminosity upgrade}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Monte Carlo simulation}{15}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron and photon}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Muon}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tau}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Jets}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Missing Transverse Energy}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Validation}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Method}{21}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Muon}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tau}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Jets}{25}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Missing Transversal Energy}{26}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Summary}{27}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dependence of smearing on pile-up}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison to expected results}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal to background ratio}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Signal Region}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Weight}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Verification of background normalization}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Errors in data}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Figure of merit}{31}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}D5 operator models}{33}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Light vector mediator models}{33}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Signal region definitions}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal regions}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Verifying background data}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Results}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Verifying background data}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Events}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Limit on M*}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Limit on mediator mass}{39}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comparison to previous results}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Effect of the high luminosity}{41}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Conclusion}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Limit on M*}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Limit on mediator mass}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Effect of the high luminosity}{42}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Final remarks}{43}{chapter.4}
\contentsline {chapter}{\numberline {A}Datasets}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Background processes}{47}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Validation}{47}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Background to signals}{47}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Signals}{48}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Qcut}{48}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}D5 signal processes}{48}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Light vector mediator processes}{48}{subsection.A.2.3}
\contentsline {chapter}{Bibliography}{51}{appendix*.41}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
