\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Effective field theory}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Search for \textsc {wimps}\xspace }{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Reconstructing data}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Pile-up}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Mono-jet analysis}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Phase II high luminosity upgrade}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Monte Carlo simulation}{15}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Validation}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Muon}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tau}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Jets}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Missing Transversal Energy}{24}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Expected results}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Smearing independent on pile-up}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Comparison to expected results}{27}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusion}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal to background ratio}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection criteria}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verifying background data}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Figures of merit}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D5 operators}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Light vector mediator models}{32}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Susy models?}{32}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Other selection criteria and observables}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Mitigating the effect of the high luminosity}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limit on M*}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Effect of pile-up on M*}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Previous results}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Limit on mediator mass}{34}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Effect of pile-up on mediator mass}{34}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Discussion}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Results and Conclusions}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation of smearing functions}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal to background ratio}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Limit on M*}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Limit on mediator mass}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Other selection criteria and observables}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Limit on M*}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Limit on mediator mass}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Mitigating the effect of the high luminosity}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Recommendations to mitigate the effect of the high luminosity}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Suggestions for future research}{36}{section.4.6}
\contentsline {chapter}{\numberline {A}Datasets}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Background processes}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Validation}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Background to signals}{39}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}D5 signal processes}{40}{section.A.2}
\contentsline {section}{\numberline {A.3}Light vector mediator processes}{40}{section.A.3}
\contentsline {chapter}{Bibliography}{45}{appendix*.31}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
