This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in Herr:2006
Warning--empty journal in ATL-PHYS-PUB-2013-004
Warning--empty journal in ATLAS-CONF-2012-147
Warning--there's a number but no volume in ATLAS-CONF-2012-147
You've used 16 entries,
            2481 wiz_defined-function locations,
            677 strings with 7207 characters,
and the built_in function-call counts, 5271 in all, are:
= -- 447
> -- 210
< -- 15
+ -- 93
- -- 61
* -- 365
:= -- 860
add.period$ -- 59
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 287
empty$ -- 516
format.name$ -- 81
if$ -- 1116
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 99
num.names$ -- 50
pop$ -- 144
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 146
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 5
while$ -- 39
width$ -- 0
write$ -- 230
(There were 5 warnings)
