This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 5 entries,
            2481 wiz_defined-function locations,
            597 strings with 5425 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 143
> -- 67
< -- 4
+ -- 30
- -- 20
* -- 130
:= -- 282
add.period$ -- 18
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 89
empty$ -- 167
format.name$ -- 25
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 36
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 75
(There was 1 warning)
