\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Quantum mechanics and quantum field theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear, particle and subatomic particle physics}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The standard model of particle physics}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dark matter}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Effective field theory}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Search for \textsc {wimps}\xspace }{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Experimental overview}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textsc {lhc}\xspace }{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textsc {atlas}\xspace }{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Coordinate system}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Reconstructing data}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Pile-up}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Mono-jet analysis}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Phase II high luminosity upgrade}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Monte Carlo simulation}{15}{subsection.1.3.8}
\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Validation}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leptons and photon}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jets}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Missing Energy}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Expected results}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Discussion}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Validation}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Some smearing independent on pile-up}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Evaluating dark matter signals}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal to background ratio}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Selection criteria}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Comparing with published papers}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Figures of merit}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}D5 operators}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Light vector mediator models}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Other selection criteria and observables}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Mitigating the effect of the high luminosity}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Results}{23}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Limit on M*}{23}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Previous results}{23}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Limit on mediator mass}{23}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Discussion}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}Conclusion}{23}{section.3.10}
\contentsline {chapter}{\numberline {4}Results and Conclusions}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Validation of smearing functions}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal to background ratio}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Other selection criteria and observables}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Mitigating the effect of the high luminosity}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Recommendations to mitigate the effect of the high luminosity}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Suggestions for future research}{25}{section.4.6}
\contentsline {chapter}{\numberline {A}Datasets}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Background processes}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}D5 signal processes}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Light vector mediator processes}{29}{section.A.3}
\contentsline {chapter}{Bibliography}{31}{appendix*.20}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
