This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--there's a number but no series in Martin:1998
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 10 entries,
            2481 wiz_defined-function locations,
            634 strings with 6016 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 270
> -- 128
< -- 10
+ -- 57
- -- 37
* -- 228
:= -- 529
add.period$ -- 35
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 185
empty$ -- 328
format.name$ -- 49
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 11
newline$ -- 63
num.names$ -- 32
pop$ -- 95
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 74
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 144
(There were 2 warnings)
