\backcite {ATLAS:LOI2}{{1}{1}{chapter.1}}
\backcite {Bransden:2000}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hallsjo:2013}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Goldstein:2001}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Zee:2003}{{4}{1.2.1}{figure.caption.5}}
\backcite {Burchan:1995}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Higgs:2012}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Burchan:1995}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {wiki1}{{4}{1.2}{figure.caption.6}}
\backcite {Jungman:1996}{{4}{1.2.3}{figure.caption.6}}
\backcite {Nasa}{{6}{1.3a}{subfigure.1.3.1}}
\backcite {Albada:1985}{{6}{1.3b}{subfigure.1.3.2}}
\backcite {Jungman:1996}{{6}{1.2.4}{figure.caption.7}}
\backcite {Goodman:2010}{{6}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.7}}
\backcite {CERN-PH-EP-2012-210}{{6}{1.2.4}{figure.caption.7}}
\backcite {Jungman:1996}{{6}{1.2.4}{figure.caption.7}}
\backcite {Jungman:1996}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Martin:1998}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Dine:1981}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Pavel:2014}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Pavel:2014}{{7}{1.2.5}{subsection.1.2.5}}
\backcite {Zee:2003}{{7}{1.2.6}{subsection.1.2.6}}
\backcite {Goodman:2010}{{7}{1.2.6}{figure.caption.8}}
\backcite {82.116010}{{7}{1.2.6}{figure.caption.8}}
\backcite {Zee:2003}{{8}{1.2.6}{equation.1.2.3}}
\backcite {Goodman:2010}{{8}{1.2.6}{equation.1.2.3}}
\backcite {82.116010}{{8}{1.2.6}{equation.1.2.3}}
\backcite {82.116010}{{8}{1.2.6}{equation.1.2.3}}
\backcite {CERN-PH-EP-2012-210}{{8}{1.1}{table.caption.9}}
\backcite {CERN-PH-EP-2012-210}{{9}{1.2.7}{subsection.1.2.7}}
\backcite {lumires}{{10}{1.3.1}{subsection.1.3.1}}
\backcite {lhcimage}{{10}{1.6}{figure.caption.11}}
\backcite {Herr:2006}{{11}{1.3.1}{equation.1.3.8}}
\backcite {1129811}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {coordimage}{{12}{1.7}{figure.caption.12}}
\backcite {ATLAS:LOI2}{{13}{1.3.8}{subsection.1.3.8}}
\backcite {Sjostrand:2008}{{13}{1.3.9}{subsection.1.3.9}}
\backcite {ATL-PHYS-PUB-2013-004}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {ATL-PHYS-PUB-2013-004}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {ATL-PHYS-PUB-2013-004}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {ATLAS-CONF-2012-147}{{18}{2.2.3}{subsection.2.2.3}}
\backcite {ATLAS-CONF-2012-147}{{18}{2.1}{table.caption.14}}
\backcite {Duck:2005}{{23}{5.2}{section.5.2}}
\backcite {Duck:2005}{{23}{5.2}{section.5.2}}
