This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: myrefs.bib
Warning--empty journal in ATL-PHYS-PUB-2013-004
You've used 9 entries,
            2481 wiz_defined-function locations,
            627 strings with 5910 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 246
> -- 121
< -- 8
+ -- 53
- -- 35
* -- 211
:= -- 489
add.period$ -- 32
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 171
empty$ -- 298
format.name$ -- 46
if$ -- 634
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 11
newline$ -- 58
num.names$ -- 29
pop$ -- 85
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 72
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 131
(There was 1 warning)
