\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:meth}{{2}{17}{Method}{chapter.2}{}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Validation of smearing functions}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smearing}{18}{subsection.2.1.1}}
\newlabel{sec:vali:subsec:smear}{{2.1.1}{18}{Smearing}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Validation}{18}{subsection.2.1.2}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{18}{2.1.2}{subsection.2.1.2}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.1.2}{table.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluating dark matter signals}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal to background ratio}{19}{subsection.2.2.1}}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selection criteria}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparing with published papers}{20}{subsection.2.2.3}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the simulated and expected events from \citep  {ATLAS-CONF-2012-147}.\relax }}{20}{table.caption.18}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{20}{2.1}{table.caption.18}}}
\newlabel{tab:Compare1}{{2.1}{20}{Comparison of the simulated and expected events from \citep {ATLAS-CONF-2012-147}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Figures of merit}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other selection criteria and observables}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mitigating the effect of the high luminosity}{21}{section.2.4}}
\@setckpt{method}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{2}
\setcounter{section@level}{0}
}
