\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Duck:2005}
\citation{Duck:2005}
\citation{Duck:2005}
\citation{Duck:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Conclusions}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:res}{{4}{33}{Results and Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation of smearing functions}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal to background ratio}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other selection criteria and observables}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mitigating the effect of the high luminosity}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recommendations to mitigate the effect of the high luminosity}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suggestions for future research}{33}{section.4.6}}
\@writefile{brf}{\backcite{Duck:2005}{{33}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{Duck:2005}{{33}{4.6}{section.4.6}}}
\@setckpt{resultsandconclusions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{0}
}
