\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ATLAS:LOI2,ATL-PHYS-PUB-2013-004}
\citation{ATLAS:LOI2}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vali}{{2}{17}{Validation of smearing functions}{chapter.2}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}}
\newlabel{sec:smear}{{2.1}{18}{Smearing functions}{section.2.1}{}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{19}{section.2.2}}
\newlabel{sec:vali}{{2.2}{19}{Validation}{section.2.2}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.2}{section.2.2}}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 44}}{19}{Validation}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \hyperref  [cha:datasets]{appendix~\ref  *{cha:datasets}}\relax }}{19}{table.caption.16}}
\newlabel{tab:backproc}{{2.1}{19}{Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \appendixref {cha:datasets}\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.2}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{20}{section.2.3}}
\newlabel{cha:vali:sec:results}{{2.3}{20}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{21}{subsection.2.3.1}}
\newlabel{fig:elph:1}{{2.1a}{21}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:elph:1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:elph:2}{{2.1b}{21}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:elph:2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:elph:3}{{2.1c}{21}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:elph:3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:elph:4}{{2.1d}{21}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:elph:4}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photon and electron smearing plots.\relax }}{21}{figure.caption.17}}
\newlabel{fig:elph}{{2.1}{21}{Photon and electron smearing plots.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron smearing for $|\eta |<1.4$. }}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electron smearing for $1.4<|\eta |<2.47$.}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Photon smearing for $|\eta |<1.4$. }}}{21}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Photon smearing for $1.4<|\eta |<2.47$.}}}{21}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Muon}{22}{subsection.2.3.2}}
\newlabel{fig:muon:1}{{2.2a}{22}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:muon:1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:muon:2}{{2.2b}{22}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:muon:2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon smearing plots.\relax }}{22}{figure.caption.18}}
\newlabel{fig:muon}{{2.2}{22}{Muon smearing plots.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon smearing for $|\eta |<1.05$. }}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon smearing for $1.05<|\eta |$.}}}{22}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tau}{22}{subsection.2.3.3}}
\newlabel{fig:tau:1}{{2.3a}{22}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:tau:1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tau:2}{{2.3b}{22}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:tau:2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tau smearing and energy vs smearing plot.\relax }}{22}{figure.caption.19}}
\newlabel{fig:tau}{{2.3}{22}{Tau smearing and energy vs smearing plot.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tau smearing. }}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tau energy vs smeared. }}}{22}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jets}{23}{subsection.2.3.4}}
\newlabel{fig:jet:1}{{2.4a}{23}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:jet:1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:jet:2}{{2.4b}{23}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:jet:2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:jet:3}{{2.4c}{23}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:jet:3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:jet:4}{{2.4d}{23}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:jet:4}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:jet:5}{{2.4e}{23}{Subfigure 2 2.4e}{subfigure.2.4.5}{}}
\newlabel{sub@fig:jet:5}{{(e)}{e}{Subfigure 2 2.4e\relax }{subfigure.2.4.5}{}}
\newlabel{fig:jet:6}{{2.4f}{23}{Subfigure 2 2.4f}{subfigure.2.4.6}{}}
\newlabel{sub@fig:jet:6}{{(f)}{f}{Subfigure 2 2.4f\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jet smearing plots.\relax }}{23}{figure.caption.20}}
\newlabel{fig:jet}{{2.4}{23}{Jet smearing plots.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet smearing for $|\eta |<0.8$. }}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet smearing for $0.8<|\eta |<1.2$.}}}{23}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jet smearing for $1.2<|\eta |<2.8$. }}}{23}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jet smearing for $2.8<|\eta |<3.6$. \newline Very odd due to the low amount of available data. }}}{23}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Jet smearing for $|\eta |<0.8$ at $\left <\mu \right >=140$. }}}{23}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Jet smearing for $0.8<|\eta |<1.2$ \newline at $\left <\mu \right >=140$. }}}{23}{subfigure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Missing Transversal Energy}{24}{subsection.2.3.5}}
\newlabel{fig:MET:x}{{2.5a}{24}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:MET:x}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:MET:y}{{2.5b}{24}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:MET:y}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:MET:140}{{2.5c}{24}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:MET:140}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $E_T^{Miss}$ smearing plots\relax }}{24}{figure.caption.21}}
\newlabel{fig:MET}{{2.5}{24}{$E_T^{Miss}$ smearing plots\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_T^{Miss}$ smearing along the x-axis. }}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_T^{Miss}$ smearing along the y-axis.}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_T^{Miss}$ smearing along the y-axis for $\left <\mu \right >=140$.}}}{24}{subfigure.5.3}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{Electronperf:2011,ATLAS:LOI2}
\citation{ATLAS:LOI2}
\citation{Electronperf:2011}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected results}{25}{section.2.4}}
\newlabel{cha:vali:sec:expr}{{2.4}{25}{Expected results}{section.2.4}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Electronperf:2011}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{25}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Expected absolute \textsc  {rms}\xspace  .\relax }}{25}{table.caption.22}}
\newlabel{tab:expected RMS}{{2.2}{25}{Expected absolute \abbrRMS .\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters used in the muon smearing function take from \citep  {ATL-PHYS-PUB-2013-004}.\relax }}{25}{table.caption.23}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{25}{2.3}{table.caption.23}}}
\newlabel{tab:muonparam}{{2.3}{25}{Parameters used in the muon smearing function take from \citep {ATL-PHYS-PUB-2013-004}.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameters used in the jet smearing function taken from \citep  {ATL-PHYS-PUB-2013-004}.\relax }}{26}{table.caption.24}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{26}{2.4}{table.caption.24}}}
\newlabel{tab:jetparam}{{2.4}{26}{Parameters used in the jet smearing function taken from \citep {ATL-PHYS-PUB-2013-004}.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textsc  {rms}\xspace  values.\relax }}{26}{table.caption.25}}
\newlabel{tab:RMSval}{{2.5}{26}{\abbrRMS values.\relax }{table.caption.25}{}}
\citation{Electronperf:2011,ATLAS:LOI2}
\citation{ATLAS:LOI2}
\citation{Electronperf:2011}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Smearing independent on pile-up}{27}{subsection.2.5.1}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{27}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Electronperf:2011}{{27}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison to expected results}{27}{subsection.2.5.2}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{28}{section.2.6}}
\@setckpt{validationofsmearing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{linenumber}{586}
\setcounter{LN@truepage}{42}
\setcounter{section@level}{0}
}
