\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ATLAS:LOI2,ATL-PHYS-PUB-2013-004}
\citation{ATLAS:LOI2}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vali}{{2}{17}{Validation of smearing functions}{chapter.2}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}}
\newlabel{sec:smear}{{2.1}{18}{Smearing functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{18}{section.2.2}}
\newlabel{sec:vali}{{2.2}{18}{Validation}{section.2.2}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{18}{2.2}{section.2.2}}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 34}}{18}{Validation}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \hyperref  [cha:datasets]{appendix~\ref  *{cha:datasets}}\relax }}{18}{table.caption.16}}
\newlabel{tab:backproc}{{2.1}{18}{Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \appendixref {cha:datasets}\relax }{table.caption.16}{}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}}
\newlabel{cha:vali:sec:results}{{2.3}{19}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leptons and photon}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jets}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Missing Energy}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Expected results}{19}{subsection.2.3.4}}
\newlabel{cha:vali:sec:results:subsec:expr}{{2.3.4}{19}{Expected results}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.3.4}{table.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Validation}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Some smearing independent on pile-up}{20}{subsection.2.5.2}}
\@setckpt{validationofsmearing}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{0}
}
