\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ATLAS:LOI2,ATL-PHYS-PUB-2013-004}
\citation{ATLAS:LOI2}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vali}{{2}{17}{Validation of smearing functions}{chapter.2}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}}
\newlabel{sec:smear}{{2.1}{18}{Smearing functions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{18}{section.2.2}}
\newlabel{sec:vali}{{2.2}{18}{Validation}{section.2.2}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{18}{2.2}{section.2.2}}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 44}}{18}{Validation}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \hyperref  [cha:datasets]{appendix~\ref  *{cha:datasets}}\relax }}{18}{table.caption.16}}
\newlabel{tab:backproc}{{2.1}{18}{Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \appendixref {cha:datasets}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}}
\newlabel{cha:vali:sec:results}{{2.3}{19}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{19}{subsection.2.3.1}}
\newlabel{fig:elph:1}{{2.1a}{19}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:elph:1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:elph:2}{{2.1b}{19}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:elph:2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces el and ph eta\relax }}{19}{figure.caption.17}}
\newlabel{fig:elph}{{2.1}{19}{el and ph eta\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eleta1. }}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eleta2.}}}{19}{subfigure.1.2}}
\newlabel{fig:elph:3}{{2.1c}{20}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:elph:3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:elph:4}{{2.1d}{20}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:elph:4}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{fig:elph}{{2.1}{20}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pheta1. }}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {pheta2.}}}{20}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Muon}{20}{subsection.2.3.2}}
\newlabel{fig:muon:1}{{2.2a}{20}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:muon:1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:muon:2}{{2.2b}{20}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:muon:2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon\relax }}{20}{figure.caption.19}}
\newlabel{fig:muon}{{2.2}{20}{Muon\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muoneta1. }}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muoneta2.}}}{20}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tau}{21}{subsection.2.3.3}}
\newlabel{fig:tau:1}{{2.3a}{21}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:tau:1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tau:2}{{2.3b}{21}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:tau:2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tau\relax }}{21}{figure.caption.20}}
\newlabel{fig:tau}{{2.3}{21}{Tau\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tau }}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tau energy vs smeared. }}}{21}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jets}{21}{subsection.2.3.4}}
\newlabel{fig:jet:1}{{2.4a}{22}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:jet:1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:jet:2}{{2.4b}{22}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:jet:2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:jet:3}{{2.4c}{22}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:jet:3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:jet:4}{{2.4d}{22}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:jet:4}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:jet:5}{{2.4e}{22}{Subfigure 2 2.4e}{subfigure.2.4.5}{}}
\newlabel{sub@fig:jet:5}{{(e)}{e}{Subfigure 2 2.4e\relax }{subfigure.2.4.5}{}}
\newlabel{fig:jet:6}{{2.4f}{22}{Subfigure 2 2.4f}{subfigure.2.4.6}{}}
\newlabel{sub@fig:jet:6}{{(f)}{f}{Subfigure 2 2.4f\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jet\relax }}{22}{figure.caption.21}}
\newlabel{fig:jet}{{2.4}{22}{Jet\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {jeteta1. }}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {jeteta2.}}}{22}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {jeteta3. }}}{22}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jet in the high $\eta $ region. Very odd due to the low amount of available data. }}}{22}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Eta1 at mu140 }}}{22}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Eta2 at mu140 }}}{22}{subfigure.4.6}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Missing Energy}{23}{subsection.2.3.5}}
\newlabel{fig:MET:x}{{2.5a}{23}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:MET:x}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:MET:y}{{2.5b}{23}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:MET:y}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:MET:140}{{2.5c}{23}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:MET:140}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MET\relax }}{23}{figure.caption.22}}
\newlabel{fig:MET}{{2.5}{23}{MET\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {METx. }}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {METy.}}}{23}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MET140.}}}{23}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Expected results}{23}{subsection.2.3.6}}
\newlabel{cha:vali:sec:results:subsec:expr}{{2.3.6}{23}{Expected results}{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{23}{2.3.6}{subsection.2.3.6}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Expected absolute rms.\relax }}{24}{table.caption.23}}
\newlabel{tab:expected rms}{{2.2}{24}{Expected absolute rms.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{24}{2.3.6}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Rms values.\relax }}{25}{table.caption.24}}
\newlabel{tab:rmsval}{{2.3}{25}{Rms values.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Some smearing independent on pile-up}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}}
\@setckpt{validationofsmearing}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{0}
}
