\relax 
\providecommand{\transparent@use}[1]{}
\citation{Geant4}
\citation{Geant4}
\citation{ATLAS:LOI2,ATL-PHYS-PUB-2013-004}
\citation{ATLAS:LOI2}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation of smearing functions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vali}{{2}{17}{Validation of smearing functions\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Geant4}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{17}{2}{chapter.2}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smearing functions}{18}{section.2.1}}
\newlabel{sec:smear}{{2.1}{18}{Smearing functions\relax }{section.2.1}{}}
\newlabel{eq:smear}{{2.1}{18}{Smearing functions\relax }{equation.2.1.1}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{18}{2.1}{equation.2.1.1}}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expected absolute $\sigma $ where the parameters are given for muons in \hyperref  [tab:muonparam]{table~\ref  *{tab:muonparam}} and for jets in \hyperref  [tab:jetparam]{table~\ref  *{tab:jetparam}}. The subscripts id and ms for the muon momentum resolution denote the parametrisation of the inner detector and the muon spectrometer. The definition of 3 prong for tau can be found in \hyperref  [sec:smear:subsec:tau]{subsection~\ref  *{sec:smear:subsec:tau}}. Functions take from Ref. \citep  {ATL-PHYS-PUB-2013-004}.\relax }}{19}{table.caption.15}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.1}{table.caption.15}}}
\newlabel{tab:expected sigma}{{2.1}{19}{Expected absolute $\sigma $ where the parameters are given for muons in \tableref {tab:muonparam} and for jets in \tableref {tab:jetparam}. The subscripts id and ms for the muon momentum resolution denote the parametrisation of the inner detector and the muon spectrometer. The definition of 3 prong for tau can be found in \subsectionref {sec:smear:subsec:tau}. Functions take from Ref. \citep {ATL-PHYS-PUB-2013-004}.\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters used in the muon smearing function taken from Ref. \citep  {ATL-PHYS-PUB-2013-004}.\relax }}{19}{table.caption.16}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{19}{2.2}{table.caption.16}}}
\newlabel{tab:muonparam}{{2.2}{19}{Parameters used in the muon smearing function taken from Ref. \citep {ATL-PHYS-PUB-2013-004}.\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters used in the jet smearing function taken from Ref. \citep  {ATL-PHYS-PUB-2013-004}.\relax }}{20}{table.caption.17}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{20}{2.3}{table.caption.17}}}
\newlabel{tab:jetparam}{{2.3}{20}{Parameters used in the jet smearing function taken from Ref. \citep {ATL-PHYS-PUB-2013-004}.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron and photon}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muon}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tau}{20}{subsection.2.1.3}}
\newlabel{sec:smear:subsec:tau}{{2.1.3}{20}{Tau\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jets}{20}{subsection.2.1.4}}
\newlabel{sec:smear:subsec:jets}{{2.1.4}{20}{Jets\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Missing Transverse Energy}{21}{subsection.2.1.5}}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{22}{section.2.2}}
\newlabel{sec:vali}{{2.2}{22}{Validation\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{22}{2.2}{section.2.2}}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 133}}{22}{Validation\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \hyperref  [1backpro]{appendix~\ref  *{1backpro}}.\relax }}{22}{table.caption.18}}
\newlabel{tab:backproc}{{2.4}{22}{Different processes from where data has been taken. Each sample is a simulation of a physical process, the simulation names can be found in \appendixref {1backpro}.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Method}{22}{subsection.2.2.1}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}}
\newlabel{cha:vali:sec:results}{{2.3}{23}{Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electron and photon}{24}{subsection.2.3.1}}
\newlabel{cha:vali:sec:res:subsec:elph}{{2.3.1}{24}{Electron and photon\relax }{subsection.2.3.1}{}}
\newlabel{fig:elph:1}{{2.1a}{24}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:elph:1}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:elph:2}{{2.1b}{24}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:elph:2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:elph:3}{{2.1c}{24}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{sub@fig:elph:3}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:elph:4}{{2.1d}{24}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\newlabel{sub@fig:elph:4}{{(d)}{d}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photon and electron energy after smearing.\relax }}{24}{figure.caption.19}}
\newlabel{fig:elph}{{2.1}{24}{Photon and electron energy after smearing.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron energy after smearing for $|\eta |<1.4$. }}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electron energy after smearing for $1.4<|\eta |<2.47$.}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Photon energy after smearing for $|\eta |<1.4$. }}}{24}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Photon energy after smearing for $1.4<|\eta |<2.47$.}}}{24}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Muon}{25}{subsection.2.3.2}}
\newlabel{fig:muon:1}{{2.2a}{25}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:muon:1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:muon:2}{{2.2b}{25}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:muon:2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon momenta after smearing.\relax }}{25}{figure.caption.20}}
\newlabel{fig:muon}{{2.2}{25}{Muon momenta after smearing.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Muon momenta after smearing for $|\eta |<1.05$. }}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muon momenta after smearing for $1.05<|\eta |$.}}}{25}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tau}{25}{subsection.2.3.3}}
\newlabel{fig:tau:1}{{2.3a}{25}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:tau:1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:tau:2}{{2.3b}{25}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:tau:2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tau energy after smearing and smeared vs truth.\relax }}{25}{figure.caption.21}}
\newlabel{fig:tau}{{2.3}{25}{Tau energy after smearing and smeared vs truth.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tau energy after smearing. }}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tau smeared vs truth. }}}{25}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jets}{26}{subsection.2.3.4}}
\newlabel{fig:jet:1}{{2.4a}{26}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:jet:1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:jet:2}{{2.4b}{26}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:jet:2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:jet:3}{{2.4c}{26}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig:jet:3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:jet:4}{{2.4d}{26}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{sub@fig:jet:4}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:jet:5}{{2.4e}{26}{Subfigure 2 2.4e\relax }{subfigure.2.4.5}{}}
\newlabel{sub@fig:jet:5}{{(e)}{e}{Subfigure 2 2.4e\relax }{subfigure.2.4.5}{}}
\newlabel{fig:jet:6}{{2.4f}{26}{Subfigure 2 2.4f\relax }{subfigure.2.4.6}{}}
\newlabel{sub@fig:jet:6}{{(f)}{f}{Subfigure 2 2.4f\relax }{subfigure.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jet momenta after smearing.\relax }}{26}{figure.caption.22}}
\newlabel{fig:jet}{{2.4}{26}{Jet momenta after smearing.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet momenta after smearing \newline for $|\eta |<0.8$. }}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $0.8<|\eta |<1.2$.}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jet momenta after smearing \newline for $1.2<|\eta |<2.8$. }}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {For $2.8<|\eta |<3.6$. Very odd due to the low amount of available data. }}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Jet momenta after smearing \newline for $|\eta |<0.8$ at $\left <\mu \right >=140$. }}}{26}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {For $0.8<|\eta |<1.2$ at $\left <\mu \right >=140$. }}}{26}{subfigure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Missing Transversal Energy}{27}{subsection.2.3.5}}
\newlabel{fig:MET:x}{{2.5a}{27}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:MET:x}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:MET:y}{{2.5b}{27}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:MET:y}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:MET:140}{{2.5c}{27}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\newlabel{sub@fig:MET:140}{{(c)}{c}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $E_T^{Miss}$ smearing plots.\relax }}{27}{figure.caption.23}}
\newlabel{fig:MET}{{2.5}{27}{$E_T^{Miss}$ smearing plots.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_T^{Miss}$ smearing along the x-axis. }}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_T^{Miss}$ smearing along the y-axis.}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_T^{Miss}$ smearing along the y-axis for $\left <\mu \right >=140$.}}}{27}{subfigure.5.3}}
\citation{Electronperf:2011,ATLAS:LOI2}
\citation{ATLAS:LOI2}
\citation{Electronperf:2011}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Summary}{28}{subsection.2.3.6}}
\newlabel{sec:res:subsec:sum}{{2.3.6}{28}{Summary\relax }{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Electronperf:2011}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{28}{2.3.6}{subsection.2.3.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Calculated $\sigma $ values compared to $\sigma $ given from the resolution given in \hyperref  [tab:expected sigma]{table~\ref  *{tab:expected sigma}}. Values are given at different pile-up values for comparison.\relax }}{28}{table.caption.24}}
\newlabel{tab:sigmaval}{{2.5}{28}{Calculated $\sigma $ values compared to $\sigma $ given from the resolution given in \tableref {tab:expected sigma}. Values are given at different pile-up values for comparison.\relax \relax }{table.caption.24}{}}
\citation{Electronperf:2011,ATLAS:LOI2}
\citation{ATLAS:LOI2}
\citation{Electronperf:2011}
\citation{ATL-PHYS-PUB-2013-004}
\citation{ATL-PHYS-PUB-2013-004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{29}{section.2.4}}
\newlabel{chap:vali:sec:dis}{{2.4}{29}{Discussion\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dependence of smearing on pile-up}{29}{subsection.2.4.1}}
\newlabel{chap:vali:sec:dis:subsec:smearindep}{{2.4.1}{29}{Dependence of smearing on pile-up\relax }{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{ATLAS:LOI2}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Electronperf:2011}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison to expected results}{29}{subsection.2.4.2}}
\@writefile{brf}{\backcite{ATL-PHYS-PUB-2013-004}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{29}{section.2.5}}
\@setckpt{validationofsmearing}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{2}
\setcounter{linenumber}{665}
\setcounter{LN@truepage}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
