Avoid using the BibTeX entry provided by CDS as it is: CDS presently treats all ATLAS Notes as "Technical Report", this would add an ugly "Tech. Rep." to your bibliographic entry. You use user the BibTeX "Article" class for an ATLAS Note entry, following this example: 
@Article{ATLAS-CONF-2010-999,
 author  = "{ATLAS Collaboration}",
 title   = "{Place your title here}",
 report  = "ATLAS-CONF-2010-999",
 url     = "https://cdsweb.cern.ch/record/12345"

CHECK IF THEY ARE PUBLIC!

Explains effective field theory

https://cds.cern.ch/record/1604865?ln=sv

@techreport{Diehl:1604865,
      author        = "Diehl, E",
      title         = "{The Search for Dark Matter with the ATLAS Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2013-251",
      month         = "Oct",
      year          = "2013",
}
Describes all about dark matter, and why we are looking at atlas after it.
EFFECTIVE FIELD THEORY!
http://cds.cern.ch/record/1602586
@article{Pearce:1602586,
      author        = "Pearce, JD",
      title         = "{“Dark matter searches” with a focus on new techniques
                       (Mono-X)}",
      month         = "Sep",
      year          = "2013",
}

As above: 
http://cds.cern.ch/record/1628960/
@article{Martinez:1628960,
      author        = "Martinez, M",
      title         = "{Mono-X Searches at CMS and ATLAS}",
      month         = "Nov",
      year          = "2013",
}

http://cds.cern.ch/record/1632451/
@article{McKee:1632451,
      author        = "McKee, S",
      title         = "{Searches for dark matter and extra dimensions with the
                       ATLAS detector}",
      month         = "Dec",
      year          = "2013",
}

http://cds.cern.ch/record/1604865/
@techreport{Diehl:1604865,
      author        = "Diehl, E",
      title         = "{The Search for Dark Matter with the ATLAS Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2013-251",
      month         = "Oct",
      year          = "2013",
}

http://cds.cern.ch/record/1602452/
@article{Zhuang:1602452,
      author        = "Zhuang, X",
      title         = "{DM searches at LHC with a focus on conventional
                       candidates and techniques (e.g. SUSY). (ATLAS+CMS)}",
      month         = "Sep",
      year          = "2013",
}

http://cds.cern.ch/record/1641422/
@article{Mueller:1641422,
      author        = "Mueller, T",
      title         = "{Searches for dark matter and extra dimensions with the
                       ATLAS detector}",
      month         = "Jan",
      year          = "2014",
}
